* DALCDS for MVS3.8J / Hercules                                               
* =============================                                               
*                                                                               
*                                                                               
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/DALCDS-in-MVS38J
*           Copyright (C) 2020-2024  Larry Belmontes, Jr.
*                                                                               
*
*  MM/DD/CCYY Version  Change Description
*  ---------- -------  -----------------------------------------------
*  05/01/2024 1.2.02   - Add device unit number and EXCP count
*                      - Add multi-volume designation flag (plus sign)
*                      - Correct count edit mask
*                      - Update help and tutorial content
*                      - Repeat last command using PF5
*                      - Enhance member find request to reflect
*                        member not found in allocations message
*                      - Remove use of GETDTE for date and time,
*                        continue to use ISPF Z variables
*                      - Updated message file DALC00
*
*  12/15/2023 1.2.01   - Reset counters for DD and DSN on status line
*                      - Use DCB from GETMAIN storage
*                      - Update tutorial content
*
*  06/01/2023 1.2.00   - Redesign panels and upgrade DD data presented
*                      - Add COUNT and MEMBER commands
*                      - Replace panel PDVTOCFA with PDALCDFA
*                      - Transition to DALC00 ISPF messages
*
*  02/10/2022 1.1.00   - Add SEL functionality
*                      - Separate column for PDS Member name
*                      - Scroll LEFT/RIGHT for different panel display
*                      - Add BLDL macro to invoke GETDTE utility
*                      - Add transaction logging
*
*  08/10/2020 1.0.00   - Initial version released to MVS 3.8J
*                        hobbyist public domain
*
*                                                                               
*  Disclaimer:                                                                  
*  ===================================================================          
*                                                                               
*     No guarantee; No warranty; Install / Use at your own risk.                
*                                                                               
*     This software is provided "AS IS" and without any expressed               
*  or implied warranties, including, without limitation, the                    
*  implied warranties of merchantability and fitness for a                      
*  particular purpose.                                                          
*                                                                               
*     The author requests keeping authors name intact in any                    
*  modified versions.                                                           
*                                                                               
*     In addition, the author requests readers to submit any                    
*  code modifications / enhancements and associated comments                    
*  for consideration into a subsequent release (giving credit                   
*  to contributor(s)) thus, improving overall functionality                     
*  and further benefiting the MVS 3.8J hobbyist public domain                   
*  community.                                                                   
*                                                                               
*                                                                               
