* DALCDS for MVS3.8J / Hercules                                               
* =============================                                               
*
*
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/DALCDS-in-MVS38J
*           Copyright (C) 2020-2023  Larry Belmontes, Jr.
*
*
*  MM/DD/CCYY Version  Change Description
*  ---------- -------  -----------------------------------------------
*  06/01/2023 1.2.00   - Redesign panels and upgrade DD data presented
*                      - Add COUNT and MEMBER commands
*                      - Replace panel PDVTOCFA with PDALCDFA
*                      - Transition to DALC00 ISPF messages
*
*  02/10/2022 1.1.00   - Add SEL functionality
*                      - Separate column for PDS Member name
*                      - Scroll LEFT/RIGHT for different panel display
*                      - Add BLDL macro to invoke GETDTE utility
*                      - Add transaction logging
*
*  08/10/2020 1.0.00   - Initial version released to MVS 3.8J
*                        hobbyist public domain
*
*
*  Prerequisite: User Modifications and Others
*  ===================================================================
*
*     Two user-mods, ZP60014 and ZP60038, are REQUIRED to process
*  CLIST symbolic variables via the IKJCT441 API on MVS 3.8J before
*  using this software distribution.
*
*     More information on the above user-mods can be obtained from
*  the following website:
*       http://www.prycroft6.com.au/vs2mods/
*
*     Check your system to determine if one or both user-mods are
*  required.  ZP60038 requires ZP60014.
*
*     Other components may be necessary to use this software   
*  distribution.  See README file for a complete list of required   
*  and optional software.
*
*
*
