(C)-2022 Skybird Systems: output listing of dataset SYS22252.T182050.RA000.HERC01.RPFOUT                       Page      1
Volume= WORK00,date= 09 Sep 2022,time= 18:20:57,userid= HERC01


                                                J E S 2   J O B   L O G
18.18.26 JOB  144  $HASP373 INTERCOM STARTED - INIT  6 - CLASS C - SYS TK4-
18.18.26 JOB  144  IEF403I INTERCOM - STARTED - TIME=18.18.26
18.18.26 JOB  144  +INTFR000I INTERCOM    INTSTOR0,ICOMBDAMXCTRL                                               00000010
18.18.28 JOB  144  +INTTS001I INTERCOM  ICOMTASK COMPLETED.   5 DYNAMIC SUBTASKS HAVE BEEN ATTACHED.
18.18.28 JOB  144  +INTMI301I INTERCOM *** WARNING *** ENTRY-POINT ADDRESS FOR SUBCODE X'C3C3' NOT RESOLVED.SUBSYSTEM MARKED NON-SCH
18.18.28 JOB  144  +INTVT001I INTERCOM VTAM STARTUP COMPLETED
18.18.28 JOB  144  +INTSF002I INTERCOM STORE/FETCH INITIALIZATION COMPLETE
18.18.28 JOB  144  +INTFR999I INTERCOM RECREATION START POINT = 22.252,18182824
18.18.28 JOB  144  +INTMI007I INTERCOM  *** INTERCOMM VERSION 9.0 STARTING - LAST SM IS 2013, SPA=10A458 ***
18.18.28 JOB  144 @01 INTVT034R INTERCOM ENTER INTERCOMM MESSAGES USING THIS ID
18.18.28 JOB  144  +*** GOOD EVENING ***  INTERCOMM IS READY :   09-09-22  18.18
18.18.28 JOB  144  +INTFH110I INTERCOM FILE HANDLER STATISTICS REPORT COMPLETED
18.19.12 JOB  144  R 01,NCRD
18.19.12 JOB  144 @02 INTVT034R INTERCOM ENTER INTERCOMM MESSAGES USING THIS ID
18.19.12 JOB  144  +INTFC003I NO VERB FOUND IN PREVIOUS MSG STARTING NCRD
18.19.25 JOB  144  R 02,NRCD
18.19.25 JOB  144 @03 INTVT034R INTERCOM ENTER INTERCOMM MESSAGES USING THIS ID
18.19.25 JOB  144  +*** GOOD EVENING ***  INTERCOMM IS CLOSED:   09-09-22  18.19
18.19.25 JOB  144  +INTVT020I INTERCOM VTAM CLOSEDOWN COMPLETED
18.19.26 JOB  144  +INTFC104I 0800-VTAM SHUTD STARTED
18.19.29 JOB  144  +INTFH110I INTERCOM FILE HANDLER STATISTICS REPORT COMPLETED
18.19.29 JOB  144  +INTMG200I INTERCOM ***  INTERCOMM  CLOSE DOWN COMPLETED ***
18.19.29 JOB  144  IEFACTRT - Stepname  Procstep  Program   Retcode
18.19.29 JOB  144  INTERCOM   INTERCOM  ICOM      ICOMCR    RC= 0004
18.19.29 JOB  144  INTERCOM   INTERCOM  LOGPRINT  LOGPRINT  RC= 0000
18.19.29 JOB  144  IEF404I INTERCOM - ENDED - TIME=18.19.29

18.19.29 JOB  144  $HASP395 INTERCOM ENDED
    1     //INTERCOM JOB (5161A020,1A11),'INTERCOMM MAYNARD',                     JOB  144
          //             CLASS=C,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=HERC01,         00000200
          //            USER=Z531415,PASSWORD=      GENERATED BY IKJEFF10
          ***                                                                     00000300
          *** INTERCOM: RUN THE GENERATED INTERCOMM SYSTEM                        00000400
          ***                                                                     00000500
          ***                                                                     00000600
    2     //INTERCOM EXEC ICOMEXEC,IREGSIZ=8192K                                  00000700
    3     XXICOMEXEC PROC IPROG=ICOMCR,                                           00000100
          XX             IREGSIZ=1024K,P=INT,                                     00000200
          XX             IPARM='STARTUP',                                         00000300
          XX             FARPARM=FARPARMS                                         00000400
          ***                                                                     00000500
          ***                                                                     00000600
          ***                                                                     00000700
          ***************************                                             00000800
          ***    I N T E R C O M M  *                                             00000900
          ***************************                                             00001000
          ***                                                                     00001100
          ***                                                                     00001200
    4     XXICOM   EXEC  PGM=&IPROG,                                              00001300
          XX             PARM=&IPARM,                                             00001400
(C)-2022 Skybird Systems: output listing of dataset SYS22252.T182050.RA000.HERC01.RPFOUT                       Page      2
Volume= WORK00,date= 09 Sep 2022,time= 18:20:57,userid= HERC01

          XX             REGION=&IREGSIZ                                          00001500
          ***                                                                     00001600
          ***********************************************                         00001700
          ***    S T E P L I B  -                       *                         00001800

          ***    DYNLLIB DATA SET MUST BE FIRST IF USED *                         00001900
          ***********************************************                         00002000
          ***                                                                     00002100
    5     XXSTEPLIB  DD  DSN=&P..MODUSR,DISP=SHR                                  00002200
    6     XX         DD  DSN=&P..MODLIB,DISP=SHR                                  00002300
    7     XX         DD  DSN=&P..MODREL,DISP=SHR                                  00002400
          ***                                                                     00002500
          ***                                                                     00002600
          *************************************************                       00002700
          ***    I N T E R C O M M  LOG  D A T A S E T    *                       00002800
          *************************************************                       00002900
          ***                                                                     00003000
    8     XXINTERLOG DD  DSN=&P..INTERLOG,                                        00003100
          XX             DISP=SHR,                                                00003200
          XX             DCB=(DSORG=PS,BLKSIZE=4100,RECFM=VB,                     00003300
          XX             LRECL=4096,NCP=8,OPTCD=C)                                00003400
          ***                                                                     00003500
          ***                                                                     00003600
          *****************************************                               00003700
          ***    S Y S O U T   D A T A S E T S    *                               00003800
          *****************************************                               00003900
          ***                                                                     00004000
    9     XXSMLOG    DD  SYSOUT=A,                                                00004100
          XX DCB=(DSORG=PS,BLKSIZE=1200,LRECL=120,RECFM=FBA)                      00004200
   10     XXSTSLOG   DD  SYSOUT=A,                                                00004300
          XX DCB=(DSORG=PS,BLKSIZE=1200,LRECL=120,RECFM=FBA)                      00004400
   11     XXFRLOG    DD  SYSOUT=A,                                                00004500
          XX DCB=(DSORG=PS,BLKSIZE=1200,LRECL=120,RECFM=FBA)                      00004600
   12     XXSYSPRINT DD  SYSOUT=A,                                                00004700

          XX DCB=(DSORG=PS,BLKSIZE=1374,LRECL=137,RECFM=VBA)                      00004800
          ***                                                                     00004900
          **********************************************                          00005000
          ***    Q U E U E S  -  SUBSYSTEM/TERMINAL    *                          00005100
          **********************************************                          00005200
          ***                                                                     00005300
   13     XXPMIQUE   DD  DSN=&P..SSQUEUE,DISP=OLD,                                00005400
          XX             DCB=(DSORG=DA,OPTCD=RF)                                  00005500
   14     XXVTAMQ    DD  DSN=&P..VTAMQ,DISP=OLD,                                  00005600
          XX             DCB=(DSORG=DA,OPTCD=RF)                                  00005700
          ***                                                                     00005800
          ***********************************************                         00005900
          ***    I N T E R C O M M    D A T A S E T S   *                         00006000
          ***********************************************                         00006100
          ***                                                                     00006200
   15     XXRCT000   DD  DSN=&P..RCT000,DISP=SHR,                                 00006300
          XX             DCB=(DSORG=DA,OPTCD=RF)                                  00006400
          ***                                                                     00006500
(C)-2022 Skybird Systems: output listing of dataset SYS22252.T182050.RA000.HERC01.RPFOUT                       Page      3
Volume= WORK00,date= 09 Sep 2022,time= 18:20:57,userid= HERC01

          *************************************************                       00006600
          ***    C H E C K P O I N T    D A T A S E T S   *                       00006700
          *************************************************                       00006800
          ***                                                                     00006900
   16     XXCHEKPTFL DD  DSN=&P..CHEKPTFL,DISP=OLD,                               00007000
          XX             DCB=(DSORG=DA,OPTCD=RF)                                  00007100
   17     XXLOGDISK  DD  UNIT=SYSDA,SPACE=(4096,(20,10),RLSE),                    00007200
          XX             DCB=(DSORG=DA,BLKSIZE=4096,RECFM=F)                      00007300

   18     XXRESTRTLG DD  DSN=&P..INTERLOC,                                        00007400
          XX             DCB=(DSORG=PS,RECFM=U,BLKSIZE=4100),                     00007500
          XX             DISP=(OLD,PASS)                                          00007600
   19     XX         DD  DSN=&P..INTERLOG,                                        00007700
          XX             DCB=(DSORG=PS,RECFM=U,BLKSIZE=4100),                     00007800
          XX             DISP=(OLD,PASS)                                          00007900
          ***                                                                     00008000
          *****************************************************                   00008100
          ***    F I L E  S T A T I S T I C S  D A T A S E T  *                   00008200
          *****************************************************                   00008300
          ***                                                                     00008400
   20     XXSTATFILE DD  DSN=&P..STATFILE,DISP=(OLD,KEEP),                        00008500
          XX             DCB=(DSORG=PS,BLKSIZE=560,RECFM=FB,                      00008600
          XX             LRECL=28)                                                00008700
          ***                                                                     00008800
          *****************************************                               00008900
          ***    S E C U R I T Y   D A T A S E T  *                               00009000
          *****************************************                               00009100
          ***                                                                     00009200
          ***ECURITY DD  DSN=&P..SECURITY,DISP=OLD,                               00009300
          ***            DCB=(DSORG=DA,OPTCD=R)                                   00009400
          ***                                                                     00009500
          **************************************************                      00009600
          ***    C H A N G E/D I S P L A Y  D A T A S E T  *                      00009700
          **************************************************                      00009800
          ***                                                                     00009900
          ***ES000   DD  DSN=&P..DES000,DISP=SHR,                                 00010000
          ***            DCB=(DSORG=DA,OPTCD=RF)                                  00010100
          ***                                                                     00010200

          *************************************************                       00010300
          ***    P A G E  F A C I L I T Y  D A T A S E T  *                       00010400
          *************************************************                       00010500
          ***                                                                     00010600
   21     XXPAGES    DD  DSN=&P..PAGES,DISP=OLD,                                  00010700
          XX             DCB=(DSORG=DA,OPTCD=RF)                                  00010800
          ***                                                                     00010900
          **************************************************                      00011000
          ***    S T O R E / F E T C H   D A T A S E T S   *                      00011100
          **************************************************                      00011200
          ***                                                                     00011300
   22     XXINTSTOR0 DD DSN=&P..INTSTOR0,DISP=OLD,                                00011400
          XX            DCB=(DSORG=DA,OPTCD=EF,LIMCT=3)                           00011500
   23     XXINTSTOR2 DD DSN=&P..INTSTOR2,DISP=SHR,                                00011600
(C)-2022 Skybird Systems: output listing of dataset SYS22252.T182050.RA000.HERC01.RPFOUT                       Page      4
Volume= WORK00,date= 09 Sep 2022,time= 18:20:57,userid= HERC01

          XX            DCB=(DSORG=DA,OPTCD=EF,LIMCT=3)                           00011700
   24     XXINTSTOR3 DD DSN=&P..INTSTOR3,DISP=OLD,                                00011800
          XX            DCB=(DSORG=DA,OPTCD=EF,LIMCT=3)                           00011900
          ***                                                                     00012000
          ***********************************                                     00012100
          ***    D D Q   D A T A S E T S    *                                     00012200
          ***********************************                                     00012300
          ***                                                                     00012400
   25     XXPMIQCFDD DD DSN=&P..QCF,DISP=SHR,                                     00012500
          XX            DCB=(DSORG=DA,OPTCD=RFE,LIMCT=3)                          00012600
   26     XXPMISCFDD DD DSN=&P..SCF,DISP=SHR,                                     00012700
          XX            DCB=(DSORG=DA,OPTCD=RF)                                   00012800
   27     XXDDQDEF   DD DSN=&P..DDQDEF,DISP=SHR,                                  00012900

          XX            DCB=(DSORG=DA,OPTCD=RF)                                   00013000
   28     XXTHREDLOG DD DSN=&P..SR1.THREDLOG,DISP=OLD,                            00013100
          XX            DCB=(DSORG=DA,OPTCD=RF)                                   00013200
          ***                                                                     00013300
          *********************************************                           00013400
          ***    D A T A  E N T R Y  D A T A S E T S  *                           00013500
          *********************************************                           00013600
          ***                                                                     00013700
          ***NTBDTET DD  DSN=&P..INTBDTET,DISP=OLD,                               00013800
          ***            DCB=(DSORG=DA,OPTCD=R)                                   00013900
          ***NTBSKRM DD  DSN=&P..INTBSKRM,DISP=SHR,                               00014000
          ***            DCB=(DSORG=DA,OPTCD=R)                                   00014100
          ***                                                                     00014200
          *********************************************                           00014300
          ***         ADD USER FILES HERE             *                           00014400
          *********************************************                           00014500

          ***                                                                     00014600
   29     XXPMISTOP  DD  DUMMY                                                    00014700
          ***                                                                     00014800
          *** FILE ATTRIBUTE RECORD (FAR) PARAMETERS                              00014900
          ***                                                                     00015000
   30     XXICOMIN   DD  DSN=&P..SYMUSR(&FARPARM),DISP=SHR                        00015100
          ***                                                                     00015200
          *****************************************                               00015300
          ***    D Y N L L I B  -                 *                               00015400
          ***    NOT SHAREABLE WITH OTHER REGIONS *                               00015500
          *****************************************                               00015600
          ***                                                                     00015700
          ***YNLLIB  DD  DSN=&P..MODDYNL,DISP=SHR                                 00015800
          *******************************************                             00015900
          ***    D Y N L I N K   D A T A S E T S    *                             00016000
          *******************************************                             00016100
          ***                                                                     00016200
   31     XXDYNLWORK DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                             00016300
   32     XXDYNLPRNT DD  SYSOUT=A                                                 00016400
          ***                                                                     00016500
   33     XXSNAPDD   DD  SYSOUT=A,FREE=CLOSE,                                     00016600
          XX             SPACE=(CYL,(10))                                         00016700
(C)-2022 Skybird Systems: output listing of dataset SYS22252.T182050.RA000.HERC01.RPFOUT                       Page      5
Volume= WORK00,date= 09 Sep 2022,time= 18:20:57,userid= HERC01

   34     XXSYSUDUMP DD  DUMMY                                                    00016800
   35     XXINTERLOC DD  DSN=&P..INTERLOC,                                        00016900
          XX             DISP=SHR,                                                00017000
          XX             DCB=(DSORG=PS,BLKSIZE=4100,RECFM=VB,                     00017100
          XX             LRECL=4096,NCP=8,OPTCD=C)                                00017200

          ***                                                                     00017300
          ***************************                                             00017400
          ***    L O G P R I N T    *                                             00017500
          ***************************                                             00017600
          ***                                                                     00017700
          ***                                                                     00017800
   36     XXLOGPRINT EXEC PGM=LOGPRINT,COND=EVEN                                  00017900
   37     XXSTEPLIB  DD  DSN=&P..MODREL,DISP=SHR                                  00018000
   38     XXSYSPRINT DD  SYSOUT=A,                                                00018100
          XX             DCB=(DSORG=PS,BLKSIZE=121)                               00018200
   39     XXSYSIN    DD  DUMMY,DCB=BLKSIZE=80                                     00018300
          ***                                                                     00018400
          ************************************************                        00018500
          ***    I N T E R C O M M  LOG  D A T A S E T   *                        00018600
          ************************************************                        00018700
          ***                                                                     00018800
   40     XXINTERLOG DD  DSN=&P..INTERLOG,                                        00018900
          XX             DCB=BLKSIZE=4100,                                        00019000
          XX             DISP=(OLD,KEEP,KEEP)                                     00019100
   41     XX         DD  DSN=&P..INTERLOC,                                        00019200
          XX             DCB=BLKSIZE=4100,                                        00019300
          XX             DISP=(OLD,KEEP,KEEP)                                     00019400
 STMT NO. MESSAGE
-
    4     IEF653I SUBSTITUTION JCL - PGM=ICOMCR,
    4     IEF653I SUBSTITUTION JCL - PARM=STARTUP,
    4     IEF653I SUBSTITUTION JCL - REGION=8192K
    5     IEF653I SUBSTITUTION JCL - DSN=INT.MODUSR,DISP=SHR
    6     IEF653I SUBSTITUTION JCL - DSN=INT.MODLIB,DISP=SHR

    7     IEF653I SUBSTITUTION JCL - DSN=INT.MODREL,DISP=SHR
    8     IEF653I SUBSTITUTION JCL - DSN=INT.INTERLOG,
   13     IEF653I SUBSTITUTION JCL - DSN=INT.SSQUEUE,DISP=OLD,
   14     IEF653I SUBSTITUTION JCL - DSN=INT.VTAMQ,DISP=OLD,
   15     IEF653I SUBSTITUTION JCL - DSN=INT.RCT000,DISP=SHR,
   16     IEF653I SUBSTITUTION JCL - DSN=INT.CHEKPTFL,DISP=OLD,
   18     IEF653I SUBSTITUTION JCL - DSN=INT.INTERLOC,
   19     IEF653I SUBSTITUTION JCL - DSN=INT.INTERLOG,
   20     IEF653I SUBSTITUTION JCL - DSN=INT.STATFILE,DISP=(OLD,KEEP),
   21     IEF653I SUBSTITUTION JCL - DSN=INT.PAGES,DISP=OLD,
   22     IEF653I SUBSTITUTION JCL - DSN=INT.INTSTOR0,DISP=OLD,
   23     IEF653I SUBSTITUTION JCL - DSN=INT.INTSTOR2,DISP=SHR,
   24     IEF653I SUBSTITUTION JCL - DSN=INT.INTSTOR3,DISP=OLD,
   25     IEF653I SUBSTITUTION JCL - DSN=INT.QCF,DISP=SHR,
   26     IEF653I SUBSTITUTION JCL - DSN=INT.SCF,DISP=SHR,
   27     IEF653I SUBSTITUTION JCL - DSN=INT.DDQDEF,DISP=SHR,
   28     IEF653I SUBSTITUTION JCL - DSN=INT.SR1.THREDLOG,DISP=OLD,
(C)-2022 Skybird Systems: output listing of dataset SYS22252.T182050.RA000.HERC01.RPFOUT                       Page      6
Volume= WORK00,date= 09 Sep 2022,time= 18:20:57,userid= HERC01

   30     IEF653I SUBSTITUTION JCL - DSN=INT.SYMUSR(FARPARMS),DISP=SHR
   35     IEF653I SUBSTITUTION JCL - DSN=INT.INTERLOC,
   37     IEF653I SUBSTITUTION JCL - DSN=INT.MODREL,DISP=SHR
   40     IEF653I SUBSTITUTION JCL - DSN=INT.INTERLOG,
   41     IEF653I SUBSTITUTION JCL - DSN=INT.INTERLOC,
IEF236I ALLOC. FOR INTERCOM ICOM INTERCOM
IEF237I 181  ALLOCATED TO STEPLIB
IEF237I 181  ALLOCATED TO
IEF237I 181  ALLOCATED TO
IEF237I 181  ALLOCATED TO SYS00008

IEF237I 181  ALLOCATED TO INTERLOG
IEF237I JES2 ALLOCATED TO SMLOG
IEF237I JES2 ALLOCATED TO STSLOG
IEF237I JES2 ALLOCATED TO FRLOG
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I 181  ALLOCATED TO PMIQUE
IEF237I 181  ALLOCATED TO VTAMQ
IEF237I 181  ALLOCATED TO RCT000
IEF237I 181  ALLOCATED TO CHEKPTFL
IEF237I 170  ALLOCATED TO LOGDISK
IEF237I 181  ALLOCATED TO RESTRTLG
IEF237I 181  ALLOCATED TO
IEF237I 181  ALLOCATED TO STATFILE
IEF237I 181  ALLOCATED TO PAGES
IEF237I 181  ALLOCATED TO INTSTOR0
IEF237I 181  ALLOCATED TO INTSTOR2
IEF237I 181  ALLOCATED TO INTSTOR3
IEF237I 181  ALLOCATED TO PMIQCFDD
IEF237I 181  ALLOCATED TO PMISCFDD
IEF237I 181  ALLOCATED TO DDQDEF
IEF237I 181  ALLOCATED TO THREDLOG
IEF237I DMY  ALLOCATED TO PMISTOP
IEF237I 181  ALLOCATED TO ICOMIN
IEF237I 190  ALLOCATED TO DYNLWORK
IEF237I JES2 ALLOCATED TO DYNLPRNT
IEF237I JES2 ALLOCATED TO SNAPDD
IEF237I DMY  ALLOCATED TO SYSUDUMP
IEF237I 181  ALLOCATED TO INTERLOC
INTFR000I INTERCOM    INTSTOR0,ICOMBDAMXCTRL                                               00000010

INTTS001I INTERCOM  ICOMTASK COMPLETED.   5 DYNAMIC SUBTASKS HAVE BEEN ATTACHED.
INTMI301I INTERCOM *** WARNING *** ENTRY-POINT ADDRESS FOR SUBCODE X'C3C3' NOT RESOLVED.SUBSYSTEM MARKED NON-SCHEDULABLE
INTVT001I INTERCOM VTAM STARTUP COMPLETED
INTSF002I INTERCOM STORE/FETCH INITIALIZATION COMPLETE
INTFR999I INTERCOM RECREATION START POINT = 22.252,18182824
INTMI007I INTERCOM  *** INTERCOMM VERSION 9.0 STARTING - LAST SM IS 2013, SPA=10A458 ***
INTVT034R INTERCOM ENTER INTERCOMM MESSAGES USING THIS ID
*** GOOD EVENING ***  INTERCOMM IS READY :   09-09-22  18.18
INTFH110I INTERCOM FILE HANDLER STATISTICS REPORT COMPLETED
INTVT034R INTERCOM ENTER INTERCOMM MESSAGES USING THIS ID
INTFC003I NO VERB FOUND IN PREVIOUS MSG STARTING NCRD
INTVT034R INTERCOM ENTER INTERCOMM MESSAGES USING THIS ID
(C)-2022 Skybird Systems: output listing of dataset SYS22252.T182050.RA000.HERC01.RPFOUT                       Page      7
Volume= WORK00,date= 09 Sep 2022,time= 18:20:57,userid= HERC01

*** GOOD EVENING ***  INTERCOMM IS CLOSED:   09-09-22  18.19
INTVT020I INTERCOM VTAM CLOSEDOWN COMPLETED
INTFC104I 0800-VTAM SHUTD STARTED
INTFH110I INTERCOM FILE HANDLER STATISTICS REPORT COMPLETED
IEF285I   JES2.JOB00144.SO0106                         SYSOUT
INTMG200I INTERCOM ***  INTERCOMM  CLOSE DOWN COMPLETED ***
IEF142I INTERCOM ICOM INTERCOM - STEP WAS EXECUTED - COND CODE 0004
IEF285I   INT.MODUSR                                   KEPT          *-------68
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.MODLIB                                   KEPT          *--------0
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.MODREL                                   KEPT          *--------0
IEF285I   VOL SER NOS= INT001.
IEF285I   SYS1.UCAT.ICOM                               KEPT          *--------0
IEF285I   VOL SER NOS= INT001.

IEF285I   INT.INTERLOG                                 KEPT          *--------2
IEF285I   VOL SER NOS= INT001.
IEF285I   JES2.JOB00144.SO0101                         SYSOUT
IEF285I   JES2.JOB00144.SO0102                         SYSOUT
IEF285I   JES2.JOB00144.SO0103                         SYSOUT
IEF285I   JES2.JOB00144.SO0104                         SYSOUT

IEF285I   INT.SSQUEUE                                  KEPT          *--------0
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.VTAMQ                                    KEPT          *--------8
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.RCT000                                   KEPT          *--------0
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.CHEKPTFL                                 KEPT          *--------0
IEF285I   VOL SER NOS= INT001.
IEF285I   SYS22252.T181826.RA000.INTERCOM.R0000001     DELETED       *--------0
IEF285I   VOL SER NOS= WORK01.
IEF285I   INT.INTERLOC                                 PASSED        *--------0
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.INTERLOG                                 PASSED        *--------0
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.STATFILE                                 KEPT          *-------18
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.PAGES                                    KEPT          *--------0
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.INTSTOR0                                 KEPT          *----1,051
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.INTSTOR2                                 KEPT          *----1,951
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.INTSTOR3                                 KEPT          *----1,051
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.QCF                                      KEPT          *------101
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.SCF                                      KEPT          *--------1
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.DDQDEF                                   KEPT          *--------1

IEF285I   VOL SER NOS= INT001.
(C)-2022 Skybird Systems: output listing of dataset SYS22252.T182050.RA000.HERC01.RPFOUT                       Page      8
Volume= WORK00,date= 09 Sep 2022,time= 18:20:57,userid= HERC01

IEF285I   INT.SR1.THREDLOG                             KEPT          *--------1
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.SYMUSR                                   KEPT          *--------2
IEF285I   VOL SER NOS= INT001.
IEF285I   SYS22252.T181826.RA000.INTERCOM.R0000002     DELETED       *--------0
IEF285I   VOL SER NOS= WORK03.
IEF285I   JES2.JOB00144.SO0105                         SYSOUT
IEF285I   INT.INTERLOC                                 KEPT          *--------0
IEF285I   VOL SER NOS= INT001.
IEF373I STEP /ICOM    / START 22252.1818
IEF374I STEP /ICOM    / STOP  22252.1819 CPU    0MIN 01.23SEC SRB    0MIN 00.26SEC VIRT   608K SYS   248K
************************************************************************************************************************************
*     1. Jobstep of job: INTERCOM    Stepname: ICOM        Program name: ICOMCR     Executed on 09.09.22 from 18.18.26 to 18.19.29 *
*         elapsed time  00:01:02,66                      CPU-Identifier:  TK4-           Page-in:      0                           *
*             CPU time  00:00:01,49               Virtual Storage used:    608K         Page-out:      0                           *
*           corr. CPU:  00:00:01,49   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     181......68 181.......0 181.......0 181.......0 181.......2 DMY.......0 DMY.......0 DMY.......0 DMY.......0 181.......0      *
*     181.......8 181.......0 181.......0 170.......0 181.......0 181.......0 181......18 181.......0 181....1051 181....1951      *
*     181....1051 181.....101 181.......1 181.......1 181.......1 DMY.......0 181.......2 190.......0 DMY.......0 DMY.......0      *
*     181.......0                                                                                                                  *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          2,48                                             *
************************************************************************************************************************************

IEF236I ALLOC. FOR INTERCOM LOGPRINT INTERCOM
IEF237I 181  ALLOCATED TO STEPLIB
IEF237I 181  ALLOCATED TO SYS00010
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I DMY  ALLOCATED TO SYSIN
IEF237I 181  ALLOCATED TO INTERLOG
IEF237I 181  ALLOCATED TO
IEF142I INTERCOM LOGPRINT INTERCOM - STEP WAS EXECUTED - COND CODE 0000
IEF285I   INT.MODREL                                   KEPT          *--------0
IEF285I   VOL SER NOS= INT001.
IEF285I   SYS1.UCAT.ICOM                               KEPT          *--------0
IEF285I   VOL SER NOS= INT001.
IEF285I   JES2.JOB00144.SO0107                         SYSOUT
IEF285I   INT.INTERLOG                                 KEPT          *--------3
IEF285I   VOL SER NOS= INT001.
IEF285I   INT.INTERLOC                                 KEPT          *--------1
IEF285I   VOL SER NOS= INT001.
IEF373I STEP /LOGPRINT/ START 22252.1819
IEF374I STEP /LOGPRINT/ STOP  22252.1819 CPU    0MIN 00.02SEC SRB    0MIN 00.00SEC VIRT    32K SYS   220K
************************************************************************************************************************************
*     2. Jobstep of job: INTERCOM    Stepname: LOGPRINT    Program name: LOGPRINT   Executed on 09.09.22 from 18.19.29 to 18.19.29 *
*         elapsed time  00:00:00,07                      CPU-Identifier:  TK4-           Page-in:      1                           *
*             CPU time  00:00:00,02               Virtual Storage used:     32K         Page-out:      0                           *
*           corr. CPU:  00:00:00,02   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
(C)-2022 Skybird Systems: output listing of dataset SYS22252.T182050.RA000.HERC01.RPFOUT                       Page      9
Volume= WORK00,date= 09 Sep 2022,time= 18:20:57,userid= HERC01

*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *

*     181.......0 181.......0 DMY.......0 DMY.......0 181.......3 181.......1                                                      *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,03                                             *
************************************************************************************************************************************
IEF375I  JOB /INTERCOM/ START 22252.1818
IEF376I  JOB /INTERCOM/ STOP  22252.1819 CPU    0MIN 01.25SEC SRB    0MIN 00.26SEC
