* RECVXMIT for MVS3.8J / Hercules                                               
* ===============================                                               
*                                                                               
*                                                                               
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/RECVXMIT-in-MVS38J
*           Copyright (C) 2021-2023  Larry Belmontes, Jr.
*                                                                               
*  MM/DD/CCYY Version  Change Description
*  ---------- -------  -----------------------------------------------
*  10/09/2023 0.9.02   - Correct cross-edit of XMITIN when option
*                        2 is selected on PRECV372 panel
*                      - Update HELP panels content                 
*                      - Add MYTUTOR command to receive and transmit
*                        panels
*                      - Add tutorial panels
*
*  02/21/2023 0.9.01   - Support mixed-case for PC and DEVINIT
*                        filenames
*                      - Correction to PUTCARD command syntax and  
*                        comments
*                      - Removed utilities, CUTIL00 and PUTCARD, from
*                        distribution as both utilities will be
*                        maintained separately
*                      - New PUTCARD utility must be downloaded and  
*                        and installed for support of mixed-case, 
*                        see README file for more information     
*
*  11/03/2021 0.9.00   - Initial version released to MVS 3.8J
*                        hobbyist public domain
*
*                                                                               
*  Disclaimer:                                                   
*  ===================================================================          
*                                                                               
*     No guarantee; No warranty; Install / Use at your own risk.                
*                                                                               
*     This software is provided "AS IS" and without any expressed               
*  or implied warranties, including, without limitation, the                    
*  implied warranties of merchantability and fitness for a                      
*  particular purpose.                                                          
*                                                                               
*     The author requests keeping authors name intact in any                    
*  modified versions.                                                           
*                                                                               
*     In addition, the author requests readers to submit any                    
*  code modifications / enhancements and associated comments                    
*  for consideration into a subsequent release (giving credit                   
*  to contributor(s)) thus, improving overall functionality                     
*  and further benefiting the MVS 3.8J hobbyist public domain                   
*  community.                                                                   
*                                                                               
*                                                                               
