* RECVXMIT for MVS3.8J / Hercules                                               
* ===============================                                               
*
*
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/RECVXMIT-in-MVS38J
*           Copyright (C) 2021-2023  Larry Belmontes, Jr.
*
*  MM/DD/CCYY Version  Change Description
*  ---------- -------  -----------------------------------------------
*  10/09/2023 0.9.02   - Correct cross-edit of XMITIN when option
*                        2 is selected on PRECV372 panel
*                      - Update HELP panels content                 
*                      - Add MYTUTOR command to receive and transmit
*                        panels
*                      - Add tutorial panels
*
*  02/21/2023 0.9.01   - Support mixed-case for PC and DEVINIT
*                        filenames
*                      - Correction to PUTCARD command syntax and  
*                        comments
*                      - Removed utilities, CUTIL00 and PUTCARD, from
*                        distribution as both utilities will be
*                        maintained separately
*                      - New PUTCARD utility must be downloaded and  
*                        and installed for support of mixed-case, 
*                        see README file for more information     
*
*  11/03/2021 0.9.00   - Initial version released to MVS 3.8J
*                        hobbyist public domain
*
*
*  Prerequisite: User Modifications             
*  ===================================================================
*
*     Two user-mods, ZP60014 and ZP60038, are REQUIRED to process
*  CLIST symbolic variables via the IKJCT441 API on MVS 3.8J before
*  using CUTIL00.  Otherwise, CUTIL00 is rendered useless!
*
*     More information on the above user-mods can be obtained from
*  the following website:
*       http://www.prycroft6.com.au/vs2mods/
*
*     If the above user-mods are not installed, a system abend 
*  806-4 will occur when CUTIL00 is executed.  Additionally, an
*  error message will be displayed on your TSO session screen:
*      'CUTIL00 4098 -Cannot link to IKJCT441'
*
*     Check your system to determine if one or both user-mods are
*  required.  ZP60038 requires ZP60014.
*
*     RECV370 and XMIT370 are available on some MVS38J TK3 and TK4- systems.
*  This software is available on CBT File #571 from CBTTAPE.ORG  
        https://www.cbttape.org/cbtdowns.htm               
*
*     ISPF v2.1 (Wally Mclaughlin's product) or greater must be installed on
*  MVS38J.                                 
*
