* DVTOC for MVS3.8J / Hercules                                               
* ============================                                               
*                                                                               
*                                                                               
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/DVTOC-in-MVS38J
*           Copyright (C) 2020-2024  Larry Belmontes, Jr.
*                                                                               
*
*  MM/DD/CCYY Version  Change Description
*  ---------- -------  -----------------------------------------------
*  01/16/2024 1.0.03   - Modify DVTOC VTOCIN DCB to use GETMAIN        
*                        storage                        
*                      - Modify DVTOCFA to use GETMAIN storage        
*                      - Add L command on PDVTOCx selection list            
*                      - Add VI/VSI command on PDVTOCx selection list
*                      - Modify help and tutorial panels for release
*                      - Capture TERMINAL request via LOGIT
*                      - Delete VTOC temp dataset for BROWSE and
*                        PRINT requests
*                      - Add new msg file DVTC07
*
*  11/15/2023 1.0.02   - Use software HLQ of SHRABIT                 
*                      - Combine DSNstr position and DSNstr into one
*                        data-entry field
*                      - Updated existing tutorial panels for combining
*                        of DSNstr  
*                      - Add LIMIT processing to VTOC DSN search
*                      - Added tutorial panels for LIMIT processing   
*
*  10/09/2023 1.0.01   - Misc documenation updates
*                      - Ignore DSNTYP for status and log recording     
*                        when blank in DVTOC                            
*                      - Add PF1 to PF Keys line and    
*                        combined UserID and PanelID on line 4
*                        for panels PDVTOCx and PDVTOKx
*                      - Correct PF5 logic error and rework            
*                        RFIND logic
*                      - Add Option CM to menu PDVTOC0  
*                      - Update msg DVTC011             
*                      - Position DVTOC for LIMIT processing
*
*  06/07/2023 1.0.00   - Add Option X  to menu PDVTOC0
*                      - Add Option /C to menu PDVTOC0  
*                      - Update panels with consistent placement of
*                        request, PFkeys, and selection codes
*                      - Check for ISPF active system
*                      - Use upgraded ISPF variables for SCRNCLK
*                      - Externalize VDEF, VGET, and VPUT to new
*                        module, DVTOCVR
*                      - Create commarea macros for DVTOCFA, DVTOCFS
*                      - Eliminate panel cursor setting
*                      - Consolidate select logic in DVTOC
*                      - Add RFIND command to DVTOC
*                      - Add MYTUTOR command to menu PDVTOC0 and DVTOC
*
*  02/10/2022 0.9.00   - Initial version released to MVS 3.8J
*                        hobbyist public domain
*
*  08/10/2020 0.5.00   Initial prototyping and development
*                      w ISPF 2.x
*
*                                                                               
*  Disclaimer:                                                                  
*  ===================================================================          
*                                                                               
*     No guarantee; No warranty; Install / Use at your own risk.                
*                                                                               
*     This software is provided "AS IS" and without any expressed               
*  or implied warranties, including, without limitation, the                    
*  implied warranties of merchantability and fitness for a                      
*  particular purpose.                                                          
*                                                                               
*     The author requests keeping authors name intact in any                    
*  modified versions.                                                           
*                                                                               
*     In addition, the author requests readers to submit any                    
*  code modifications / enhancements and associated comments                    
*  for consideration into a subsequent release (giving credit                   
*  to contributor(s)) thus, improving overall functionality                     
*  and further benefiting the MVS 3.8J hobbyist public domain                   
*  community.                                                                   
*                                                                               
*                                                                               
