* CATMGT for MVS3.8J / Hercules                                               
* =============================                                               
*                                                                               
*                                                                               
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/CATMGT-in-MVS38J
*           Copyright (C) 2023  Larry Belmontes, Jr.
*                                                                               
*  MM/DD/CCYY Version  Name / Description                                       
*  ---------- -------  -----------------------------------------------          
*  11/15/2023 0.9.01   Larry Belmontes Jr.                                      
*                      - Add results rendering and disposition options
*                      - Expand LISTCAT option                   
*                      - Update HELP and TUTORIAL screens
*                                                                               
*  10/01/2023 0.9.00   Larry Belmontes Jr.                                      
*                      - Initial version released to MVS 3.8J                   
*                        hobbyist public domain
*                                                                               
*                                                                               
*  Disclaimer:                                                                  
*  ===================================================================          
*                                                                               
*     No guarantee; No warranty; Install / Use at your own risk.                
*                                                                               
*     This software is provided "AS IS" and without any expressed               
*  or implied warranties, including, without limitation, the                    
*  implied warranties of merchantability and fitness for a                      
*  particular purpose.                                                          
*                                                                               
*     The author requests keeping authors name intact in any                    
*  modified versions.                                                           
*                                                                               
*     In addition, the author requests readers to submit any                    
*  code modifications / enhancements and associated comments                    
*  for consideration into a subsequent release (giving credit                   
*  to contributor(s)) thus, improving overall functionality                     
*  and further benefiting the MVS 3.8J hobbyist public domain                   
*  community.                                                                   
*                                                                               
*                                                                               
