* DVTOC for MVS3.8J / Hercules                                               
* ============================                                               
*
*
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/DVTOC-in-MVS38J
*           Copyright (C) 2020-2023  Larry Belmontes, Jr.
*
*
*  MM/DD/CCYY Version  Change Description
*  ---------- -------  -----------------------------------------------
*  11/15/2023 1.0.02   - Use software HLQ of SHRABIT                 
*                      - Combine DSNstr position and DSNstr into one
*                        data-entry field
*                      - Updated existing tutorial panels for combining
*                        of DSNstr  
*                      - Add LIMIT processing to VTOC DSN search
*                      - Added tutorial panels for LIMIT processing   
*
*  10/09/2023 1.0.01   - Misc documenation updates
*                      - Ignore DSNTYP for status and log recording     
*                        when blank in DVTOC                            
*                      - Add PF1 to PF Keys line and    
*                        combined UserID and PanelID on line 4
*                        for panels PDVTOCx and PDVTOKx
*                      - Correct PF5 logic error and rework            
*                        RFIND logic
*                      - Add Option CM to menu PDVTOC0  
*                      - Update msg DVTC011             
*                      - Position DVTOC for LIMIT processing
*
*  06/07/2023 1.0.00   - Add Option X  to menu PDVTOC0
*                      - Add Option /C to menu PDVTOC0  
*                      - Update panels with consistent placement of
*                        request, PFkeys, and selection codes
*                      - Check for ISPF active system
*                      - Use upgraded ISPF variables for SCRNCLK
*                      - Externalize VDEF, VGET, and VPUT to new
*                        module, DVTOCVR
*                      - Create commarea macros for DVTOCFA, DVTOCFS
*                      - Eliminate panel cursor setting
*                      - Consolidate select logic in DVTOC
*                      - Add RFIND command to DVTOC
*                      - Add MYTUTOR command to menu PDVTOC0 and DVTOC
*
*  02/10/2022 0.9.00   - Initial version released to MVS 3.8J
*                        hobbyist public domain
*
*  08/10/2020 0.5.00   Initial prototyping and development
*                      w ISPF 2.x
*
*
*  Prerequisite: User Modifications and Others    
*  ===================================================================
*
*     ISPF v2.2+ (ISPF-like product from Wally Mclaughlin) is necessary
*  to use this software distribution under MVS 3.8J TSO including
*  associated user-mods per ISPF Installation Pre-reqs.
*
*     Two user-mods, ZP60014 and ZP60038, are REQUIRED to process
*  CLIST symbolic variables via the IKJCT441 API on MVS 3.8J before
*  using this software distribution.
*
*     More information on the above user-mods can be obtained from
*  the following website:
*       http://www.prycroft6.com.au/vs2mods/
*
*     Check your system to determine if one or both user-mods are
*  required.  ZP60038 requires ZP60014.
*
*     SHRABIT.MACLIB is necessary to assemble and/or compile software. 
*  For convenience purposes, a current version is included.
*  This PDS contains macros and copybooks and can be downloaded from    
*  this website:                                                          
*       https://www.ShareABitOfIT.net/SHRABIT-MACLIB-in-MVS-3-8J/
*
*     Several other components are pre-requisites.  See README
*  file for a complete list of required and optional software.    
*
*
*
