//RETSTK5  JOB CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1), TYPRUN=SCAN, ********
//   USER=HERC01,PASSWORD=CUL8TR
//********************************************************************
//*  Change 'volser' into your volume serial.
//*  Change 'your.upload.xmi' in the dataset where you uploaded the
//*                           xmi file.
//********************************************************************
//*
//*  THIS JOB RECEIVES THE SLIM SOFTWARE FROM A XMI FILE.
//*
//*  THE SOFTWARE RESIDES IN 11 DATASETS.  BY DEFAULT, THE DATASETS
//*  ARE PREFIXED WITH 'SLIM.' ON VOLUME TK5002.
//*
//*
//*   .ASM     CONTAINS BAL SOURCE CODE FOR SLIM.
//*   .COB     CONTAINS COBOL SOURCE CODE FOR SLIM.
//*   .INCLLIB CONTAINS REQUIRED PL/I INCLUDES FOR SLIM.
//*   .CNTL    CONTAIN ALL RELATED JCL
//*   .LOADLIB CONTAINS THE EXECUTABLE CODE.
//*   .MACLIB  CONTAINS THE REQUIRED MACROS FOR THE ASM PROGRAMS.
//*   .NCALIB  CONTAINS THE COMPILE SUBROUTINE CODE.
//*   .PAS     CONTAINS PASCAL SOURCE CODE FOR SLIM.
//*   .PLI     CONTAINS PL/I SOURCE CODE FOR SLIM.
//*   .PROCLIB CONTAINS ALL THE PROCS FOR EXECUTING SLIM PROGRAMS.
//*   .SAMPLES CONTAINS SAMPLE JCJ FOR EACH SLIM FUNCTION.
//*
//********************************************************************
//* -------------------------------------------------------*
//* ENSURE PARENT HLQ ALIAS IS DECLARED
//* -------------------------------------------------------*
//DEFALIAS EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 PARM GRAPHICS(CHAIN(SN))
 LISTCAT ALIAS  ENT(SLIM)
 /* REVIEW AND MODIFY CATALOG NAME BELOW */
 IF LASTCC NE 0 THEN -
    DEFINE ALIAS(NAME(SLIM) RELATE(SYS1.UCAT.TK5))
//*
//*  DELETE SLIM DATASETS THAT WILL BE CREATED IN THIS JOB
//*
//STEP01  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE 'SLIM.ASM'            NONVSAM PURGE
 DELETE 'SLIM.COB'            NONVSAM PURGE
 DELETE 'SLIM.INCLLIB'        NONVSAM PURGE
 DELETE 'SLIM.CNTL'           NONVSAM PURGE
 DELETE 'SLIM.LOADLIB'        NONVSAM PURGE
 DELETE 'SLIM.MACLIB'         NONVSAM PURGE
 DELETE 'SLIM.NCALIB'         NONVSAM PURGE
 DELETE 'SLIM.PAS'            NONVSAM PURGE
 DELETE 'SLIM.PLI'            NONVSAM PURGE
 DELETE 'SLIM.PROCLIB'        NONVSAM PURGE
 DELETE 'SLIM.SAMPLES'        NONVSAM PURGE
 DELETE 'SLIM.PDSXMI'         NONVSAM PURGE
 SET LASTCC = 0
 SET MAXCC = 0
//*
//STEP02 EXEC PGM=IKJEFT01,REGION=4096K
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 RECEIVE DATASET('SLIM.PDSXMI') -
         INDATASET('your.upload.xmi') VOL(volser)
 RECEIVE DATASET('SLIM.ASM') -
         INDATASET('SLIM.PDSXMI(ASM)') VOL(volser)
 RECEIVE DATASET('SLIM.COB') -
         INDATASET('SLIM.PDSXMI(COB)') VOL(volser)
 RECEIVE DATASET('SLIM.INCLLIB') -
         INDATASET('SLIM.PDSXMI(INCLLIB)') VOL(volser)
 RECEIVE DATASET('SLIM.CNTL') -
         INDATASET('SLIM.PDSXMI(JCL)') VOL(volser)
 RECEIVE DATASET('SLIM.LOADLIB') -
         INDATASET('SLIM.PDSXMI(LOADLIB)') VOL(volser)
 RECEIVE DATASET('SLIM.MACLIB') -
         INDATASET('SLIM.PDSXMI(MACLIB)') VOL(volser)
 RECEIVE DATASET('SLIM.NCALIB') -
         INDATASET('SLIM.PDSXMI(NCALIB)') VOL(volser)
 RECEIVE DATASET('SLIM.PAS') -
         INDATASET('SLIM.PDSXMI(PAS)') VOL(volser)
 RECEIVE DATASET('SLIM.PLI') -
         INDATASET('SLIM.PDSXMI(PLI)') VOL(volser)
 RECEIVE DATASET('SLIM.PROCLIB') -
         INDATASET('SLIM.PDSXMI(PROCLIB)') VOL(volser)
 RECEIVE DATASET('SLIM.SAMPLES') -
         INDATASET('SLIM.PDSXMI(SAMPLES)') VOL(volser)
//*
//*  DELETE SLIM TEMP DATASET NO LONGER NEEDED.
//*
//STEP03  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE 'SLIM.PDSXMI'  NONVSAM PURGE
 SET LASTCC = 0
 SET MAXCC = 0
//
