//RESTOTHR JOB CLASS=A,MSGCLASS=X,TYPRUN=SCAN,    ********************
//   USER=HERCEL,PASSWORD=CUL8TR
//********************************************************************
//*
//*  NOTE - JCL WAS SETUP AND TESTED USING TK5.  OTHER USERS WILL
//*         NEED TO ADJUST IT FOR YOUR MVS CONFIG.
//*
//*  Change 'volser' into your volume serial.
//*  Change 'your.upload.xmi' in the dataset where you uploaded the
//*                           xmi file.
//********************************************************************
//*
//*  THIS JOB RECEIVES THE SLIM SOFTWARE FROM A XMI FILE.
//*
//*  THE SOFTWARE RESIDES IN 11 DATASETS.  BY DEFAULT, THE DATASETS
//*  ARE PREFIXED WITH 'SLIM.V1R0M0' ON volser.
//*
//*
//*   .ASM     CONTAINS BAL SOURCE CODE FOR SLIM.
//*   .COB     CONTAINS COBOL SOURCE CODE FOR SLIM.
//*   .INCLLIB CONTAINS REQUIRED PL/I INCLUDES FOR CLIM.
//*   .CNTL    CONTAIN ALL RELATED JCL
//*   .LOADLIB CONTAINS THE EXECUTABLE CODE.
//*   .MACLIB  CONTAINS THE REQUIRED MACROS FOR THE ASM PROGRAMS.
//*   .NCALIB  CONTAINS THE COMPILE SUBROUTINE CODE.
//*   .PAS     CONTAINS PASCAL SOURCE CODE FOR SLIM.
//*   .PLI     CONTAINS PL/I DATA DEFINITIONS FOR PANELS FROM SLIM.
//*   .PROCLIB CONTAINS ALL THE PROCS FOR EXECUTING SLIM PROGRAMS.
//*   .SAMPLES CONTAINS SAMPLE JCJ FOR EACH SLIM FUNCTION.
//*
//********************************************************************
//*
//RECV370  PROC IN=,OUT=,VOL=
//RECV370  EXEC PGM=RECV370,REGION=1024K
//RECVLOG   DD SYSOUT=*                     RECV370 OUTPUT MESSAGES
//SYSPRINT  DD SYSOUT=*                     IEBCOPY OUTPUT MESSAGES
//SYSIN     DD DUMMY                        IEBCOPY REQUIRES
//SYSUT1    DD UNIT=SYSDA,                  WORK DATASET
//             SPACE=(CYL,(10,10)),
//             DCB=BLKSIZE=5600
//XMITIN    DD DSN=&IN,DISP=SHR                   INPUT DATASET
//SYSUT2    DD DDNAME=XMITOUT
//XMITOUT   DD DSN=&OUT,DISP=(NEW,CATLG,DELETE),  OUTPUT DATASET
//             UNIT=SYSDA,SPACE=(CYL,(3,1,5),RLSE),VOL=SER=&VOL,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)
// PEND
//*
//* -------------------------------------------------------*
//* ENSURE PARENT HLQ ALIAS IS DECLARED
//* -------------------------------------------------------*
//DEFALIAS EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 PARM GRAPHICS(CHAIN(SN))
 LISTCAT ALIAS  ENT(SLIM)
 /* REVIEW AND MODIFY CATALOG NAME BELOW */
 IF LASTCC NE 0 THEN -
    DEFINE ALIAS(NAME(SLIM) RELATE(SYS1.UCAT.TK5))
//*
//*  DELETE SLIM DATASETS
//*
//STEP01  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE 'SLIM.ASM'            NONVSAM PURGE
 DELETE 'SLIM.INCLLIB'        NONVSAM PURGE
 DELETE 'SLIM.CNTL'           NONVSAM PURGE
 DELETE 'SLIM.LISTING'        NONVSAM PURGE
 DELETE 'SLIM.LOADLIB'        NONVSAM PURGE
 DELETE 'SLIM.MACLIB'         NONVSAM PURGE
 DELETE 'SLIM.NCALIB'         NONVSAM PURGE
 DELETE 'SLIM.PAS'            NONVSAM PURGE
 DELETE 'SLIM.PLI'            NONVSAM PURGE
 DELETE 'SLIM.PROCLIB'        NONVSAM PURGE
 DELETE 'SLIM.SAMPLES'        NONVSAM PURGE
 DELETE 'SLIM.PDSXMI'  NONVSAM PURGE
 SET LASTCC = 0
 SET MAXCC = 0
//*
//*
//STEP02 EXEC RECV370,OUT='SLIM.PDSXMI',
//       IN='your.upload.xmi',VOL=volser
//*
//STEP03 EXEC RECV370,OUT='SLIM.ASM',
//       IN='SLIM.PDSXMI(ASM)',VOL=volser
//*
//STEP04 EXEC RECV370,OUT='SLIM.INCLLIB',
//       IN='SLIM.PDSXMI(INCLLIB)',VOL=volser
//XMITOUT DD DCB=BLKSIZE=400
//*
//STEP05 EXEC RECV370,OUT='SLIM.CNTL',
//       IN='SLIM.PDSXMI(JCL)',VOL=volser
//*
//STEP06 EXEC RECV370,OUT='SLIM.LOADLIB',
//       IN='SLIM.PDSXMI(LOADLIB)',VOL=volser
//XMITOUT DD DCB=(RECFM=U,BLKSIZE=19069,DSORG=PO)
//*
//STEP07 EXEC RECV370,OUT='SLIM.MACLIB',
//       IN='SLIM.PDSXMI(MACLIB)',VOL=volser
//*
//STEP08 EXEC RECV370,OUT='SLIM.NCALIB',
//       IN='SLIM.PDSXMI(NCALIB)',VOL=volser
//XMITOUT DD DCB=(RECFM=U,BLKSIZE=19069,DSORG=PO)
//*
//STEP09 EXEC RECV370,OUT='SLIM.PAS',
//       IN='SLIM.PDSXMI(PAS)',VOL=volser
//*
//STEP10 EXEC RECV370,OUT='SLIM.PLI',
//       IN='SLIM.PDSXMI(PLI)',VOL=volser
//*
//STEP11 EXEC RECV370,OUT='SLIM.PROCLIB',
//       IN='SLIM.PDSXMI(PROCLIB)',VOL=volser
//*
//STEP12 EXEC RECV370,OUT='SLIM.SAMPLES',
//       IN='SLIM.PDSXMI(SAMPLES)',VOL=volser
//*
//*  DELETE TEMP SLIM DATASETS
//*
//STEP13  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE 'SLIM.PDSXMI'  NONVSAM PURGE
 SET LASTCC = 0
 SET MAXCC = 0
//
