* DFSPC for MVS3.8J / Hercules                                               
* ============================                                               
*                                                                               
*                                                                               
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/DFSPC-in-MVS38J
*           Copyright (C) 2020-2023  Larry Belmontes, Jr.
*                                                                               
*  MM/DD/CCYY Version  Name / Description                                       
*  ---------- -------  -----------------------------------------------          
*  06/07/2023 1.2.00   - Add new panel for volume space utilization
*                      - Allow switching between volume utilization and
*                        volume freespace using PF10/PF11                 
*                      - Add VOL command
*                      - Transition to DFSP00 ISPF messages
*                                                                               
*  02/10/2022 1.1.00   - Add SELECT processing
*                      - Enhance SORT command processing
*                      - Minor programming improvements
*                      - Enhance GETDTE detection
*                      - Add transaction logging
*                                                                               
*  08/10/2020 1.0.00   Larry Belmontes Jr.                                      
*                      - Initial version released to MVS 3.8J                   
*                        hobbyist public domain
*                                                                               
*                                                                               
*  Disclaimer:                                                                  
*  ===================================================================          
*                                                                               
*     No guarantee; No warranty; Install / Use at your own risk.                
*                                                                               
*     This software is provided "AS IS" and without any expressed               
*  or implied warranties, including, without limitation, the                    
*  implied warranties of merchantability and fitness for a                      
*  particular purpose.                                                          
*                                                                               
*     The author requests keeping authors name intact in any                    
*  modified versions.                                                           
*                                                                               
*     In addition, the author requests readers to submit any                    
*  code modifications / enhancements and associated comments                    
*  for consideration into a subsequent release (giving credit                   
*  to contributor(s)) thus, improving overall functionality                     
*  and further benefiting the MVS 3.8J hobbyist public domain                   
*  community.                                                                   
*                                                                               
*                                                                               
