* DFSPC for MVS3.8J / Hercules                                               
* ============================                                               
*
*
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/DFSPC-in-MVS38J
*           Copyright (C) 2020-2023  Larry Belmontes, Jr.
*
*  MM/DD/CCYY Version  Name / Description                                       
*  ---------- -------  -----------------------------------------------          
*  06/07/2023 1.2.00   - Add new panel for volume space utilization
*                      - Allow switching between volume utilization and
*                        volume freespace using PF10/PF11                 
*                      - Add VOL command
*                      - Transition to DFSP00 ISPF messages
*                                                                               
*  02/10/2022 1.1.00   - Add SELECT processing
*                      - Enhance SORT command processing
*                      - Minor programming improvements
*                      - Enhance GETDTE detection
*                      - Add transaction logging
*                                                                               
*  08/10/2020 1.0.00   Larry Belmontes Jr.                                      
*                      - Initial version released to MVS 3.8J                   
*                        hobbyist public domain
*                                                                               
*
*  Prerequisite: User Modifications and Others
*  ===================================================================
*
*     ISPF v2.1+ (ISPF-like product from Wally Mclaughlin) is necessary
*  to use this software distribution under MVS 3.8J TSO including
*  associated user-mods per ISPF Installation Pre-reqs.
*
*     Two user-mods, ZP60014 and ZP60038, are REQUIRED to process
*  CLIST symbolic variables via the IKJCT441 API on MVS 3.8J before
*  using this software distribution.
*
*     More information on the above user-mods can be obtained from
*  the following website:
*       http://www.prycroft6.com.au/vs2mods/
*
*     Check your system to determine if one or both user-mods are
*  required.  ZP60038 requires ZP60014.
*
*     SHRABIT.MACLIB is necessary to assemble and/or compile software. 
*  For convenience purposes, a current version is included.
*  This PDS contains macros and copybooks and can be downloaded from    
*  this website:                                                          
*       https://www.ShareABitOfIT.net/SHRABIT-MACLIB-in-MVS-3-8J/
*
*     Several other components are pre-requisites.  See README
*  file for a complete list of required and optional software.    
*
*
*
