 *** SYSTEM TUNING STATISTICS ***     IT IS NOW 18:19:29.17  IN 1922 ON DAY 252



NUMBER OF BACK-END MESSAGES PROCESSED = 22

NUMBER OF FRONT-END MESSAGES PROCESSED = 18

NUMBER OF BACK-END BLOCKS WRITTEN TO DISK-QUEUES = 0

NUMBER OF FRONT-END BLOCKS WRITTEN TO DISK-QUEUES = 4

NUMBER OF MESSAGES PASSED TO SATELLITE-REGIONS = 0

TOTAL NUMBER OF PHYSICAL RECORDS WRITTEN TO INTERLOG = 2

TOTAL NUMBER OF SYNCHRONOUS LOGICAL-RECORDS WRITTEN TO INTERLOG = 1

TOTAL NUMBER OF ASYNCHRONOUS LOGICAL-RECORDS WRITTEN TO INTERLOG = 90

TOTAL NUMBER OF LOGICAL-RECORDS (BOTH TYPES) WRITTEN = 91

TOTAL NUMBER OF BYTES WRITTEN TO INTERLOG = 6,557

AVERAGE NUMBER OF BYTES PER PHYSICAL RECORD = 3,278

NUMBER OF BUFFER-WAIT CONDITIONS = 0

PERCENTAGE OF BUFFER-WAITS TO BUFFERS WRITTEN = 0

NUMBER OF OVERLAY-SUBSYSTEM SEGLDS = 0

NUMBER OF NON-SUBSYSTEM SEGLDS = 0

NUMBER OF SUBSYSTEM DYNAMIC-LOADS = 0

NUMBER OF SUBROUTINE DYNAMIC-LOADS = 0

NUMBER OF STORE/FETCH RECORDS THAT SPANNED BLOCKS = 0

NUMBER OF STORE/FETCH FLUSHES = 0

MAXIMUM AMOUNT OF STORAGE USED FOR IN-CORE STRINGS = 0

AVERAGE STORE/FETCH STRING SIZE = 0

AVERAGE NUMBER OF DISK BLOCKS SEARCHED(S/F) = 0


18.18.28.10 INTTS001I INTERCOM  ICOMTASK COMPLETED.   5 DYNAMIC SUBTASKS HAVE BEEN ATTACHED.
18.18.28.11 INTMI301I INTERCOM *** WARNING *** ENTRY-POINT ADDRESS FOR SUBCODE X'C3C3' NOT RESOLVED.SUBSYSTEM MARKED NON-SCHEDULABLE
18.18.28.23 INTVT001I INTERCOM VTAM STARTUP COMPLETED
18.18.28.24 INTSF002I INTERCOM STORE/FETCH INITIALIZATION COMPLETE
18.18.28.24 INTFR999I INTERCOM RECREATION START POINT = 22 252,18182824
18.18.28.24 INTMI007I INTERCOM  *** INTERCOMM VERSION 9.0 STARTING - LAST SM IS 2013, SPA=10A458 ***
18.18.28.25 INTVT034R INTERCOM ENTER INTERCOMM MESSAGES USING THIS ID
              DATE 22.252                FILE HANDLER STATISTICS REPORT                TIME    18:18:28.2             PAGE     1

DDNAME              SELECT              GET              PUT             READ            WRITE             TOTAL         AVERAGE

INTERLOG               136                0                0                0               45                45            0.33
SMLOG                   38                0             4332                0                0              4332          114.00
STSLOG                  52                0             1248                0                0              1248           24.00
SYSPRINT                 0                0             2570                0                0              2570
PMIQUE                  85                0                0                0                0                 0            0.00
VTAMQ                  175                0                0               85               90               175            1.00
RCT000                  31                0                0               31                0                31            1.00
STATFILE               170             3281             1616                0                0              4897           28.81
PMIQCFDD                17                0                0             1717                0              1717          101.00
PMISCFDD                17                0                0               17                1                18            1.06
DDQDEF                  17                0                0               17                0                17            1.00
THREDLOG                17                0                0               17                0                17            1.00

SUMMARY                755             3281             9766             1884              136             15067           19.96

18.18.28.27 INTFH110I INTERCOM FILE HANDLER STATISTICS REPORT COMPLETED
18.19.12.20 INTVT034R INTERCOM ENTER INTERCOMM MESSAGES USING THIS ID
18.19.25.15 INTVT034R INTERCOM ENTER INTERCOMM MESSAGES USING THIS ID
18.19.25.41 INTVT020I INTERCOM VTAM CLOSEDOWN COMPLETED
              DATE 22.252                FILE HANDLER STATISTICS REPORT                TIME    18:19:29.1             PAGE     1

DDNAME              SELECT              GET              PUT             READ            WRITE             TOTAL         AVERAGE


INTERLOG               136                0                0                0               47                47            0.35
SMLOG                   38                0             4332                0                0              4332          114.00
STSLOG                  53                0             1272                0                0              1272           24.00
SYSPRINT                 0                0             2590                0                0              2590
PMIQUE                  85                0                0                0                0                 0            0.00
VTAMQ                  181                0                0               88               93               181            1.00
RCT000                  31                0                0               31                0                31            1.00
STATFILE               171             3301             1627                0                0              4928           28.82
PMIQCFDD                17                0                0             1717                0              1717          101.00
PMISCFDD                17                0                0               17                1                18            1.06
DDQDEF                  17                0                0               17                0                17            1.00
THREDLOG                17                0                0               17                0                17            1.00

SUMMARY                763             3301             9821             1887              141             15150           19.86

18.19.29.20 INTFH110I INTERCOM FILE HANDLER STATISTICS REPORT COMPLETED
18.19.29.26 INTMG200I INTERCOM ***  INTERCOMM  CLOSE DOWN COMPLETED ***

INPUT DATA CARDS ARE                 **** I N T E R C O M M    L O G    D I S P L A Y ****
NO CARDS FOUND

DATE 22.252    TIME 18.19.29         **** I N T E R C O M M    L O G    D I S P L A Y ****                    PAGE     1

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI
------------------------------------------------------------------------------------------------------------------------
    78      0    02  ../0000  ../0000         1    22.252    18.18.2824   TOALL  .....  0001   00      0   9F  00   00
000000   C9D5E3C5 D9C3D6D4 D440E2E3 C1D9E3E4    D740D4C5 E2E2C1C7 C5406040 C9D5E3C5   *INTERCOMM STARTUP MESSAGE - INTE*
000032   D9C3D6D4                                                                     *RCOM                            *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000         1    22.252    18.18.2824   TOALL  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40D9C5C1 C4E8407A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS READY :   09-09-22  18.*
000064   F1F8                                                                         *18                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000         1    22.252    18.18.2825   TOALL  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000         1    22.252    18.18.2825   TOALL  .....  0000   00      0   FA  00   50
000000   00000000 00000000 04880000 0004                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000         2    22.252    18.18.2825   CNT01  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40D9C5C1 C4E8407A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS READY :   09-09-22  18.*
000064   F1F8                                                                         *18                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000         2    22.252    18.18.2825   CNT01  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   105      1    02  ../0000  .U/00E4         3    22.252    18.18.2825   CNT01  .....  0001   00      0   F2  00   50
000000   155C5C5C 40C7D6D6 C440C5E5 C5D5C9D5    C7405C5C 5C4040C9 D5E3C5D9 C3D6D4D4   *.*** GOOD EVENING ***  INTERCOMM*
000032   40C9E240 D9C5C1C4 E8407A40 4040F0F9    60F0F960 F2F24040 F1F84BF1 F81526     * IS READY :   09-09-22  18.18.. *

------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000         2    22.252    18.18.2825   CNT01  .....  0000   00      0   FA  00   50
000000   00000000 00020000 1F580000 0019                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
    48      1    02  ../0000  .U/00E4         3    22.252    18.18.2826   CNT01  .....  0001   00      0   F3  00   50
000000   00000000 0000                                                                *......                          *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000         4    22.252    18.18.2875   LU0C0  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40D9C5C1 C4E8407A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS READY :   09-09-22  18.*
000064   F1F8                                                                         *18                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000         4    22.252    18.18.2875   LU0C0  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4         5    22.252    18.18.2875   LU0C0  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240D9 C5C1C4E8 407A4040 40F0F960    F0F960F2 F24040F1 F84BF1F8 37         *IS READY :   09-09-22  18.18.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000         4    22.252    18.18.2875   LU0C0  .....  0000   00      0   FA  00   50
000000   00000000 00010000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000         6    22.252    18.18.2924   LU0C1  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40D9C5C1 C4E8407A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS READY :   09-09-22  18.*
000064   F1F8                                                                         *18                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000         6    22.252    18.18.2924   LU0C1  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI



DATE 22.252    TIME 18.19.29         **** I N T E R C O M M    L O G    D I S P L A Y ****                    PAGE     2

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4         7    22.252    18.18.2924   LU0C1  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240D9 C5C1C4E8 407A4040 40F0F960    F0F960F2 F24040F1 F84BF1F8 37         *IS READY :   09-09-22  18.18.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000         6    22.252    18.18.2924   LU0C1  .....  0000   00      0   FA  00   50
000000   00000000 00030000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000         8    22.252    18.18.2974   LU0C2  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40D9C5C1 C4E8407A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS READY :   09-09-22  18.*
000064   F1F8                                                                         *18                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000         8    22.252    18.18.2974   LU0C2  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4         9    22.252    18.18.2974   LU0C2  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240D9 C5C1C4E8 407A4040 40F0F960    F0F960F2 F24040F1 F84BF1F8 37         *IS READY :   09-09-22  18.18.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000         8    22.252    18.18.2974   LU0C2  .....  0000   00      0   FA  00   50
000000   00000000 00020000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        10    22.252    18.18.3022   LU0C3  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40D9C5C1 C4E8407A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS READY :   09-09-22  18.*
000064   F1F8                                                                         *18                              *
------------------------------------------------------------------------------------------------------------------------

    42      1    02  .U/00E4  ../0000        10    22.252    18.18.3022   LU0C3  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4        11    22.252    18.18.3023   LU0C3  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240D9 C5C1C4E8 407A4040 40F0F960    F0F960F2 F24040F1 F84BF1F8 37         *IS READY :   09-09-22  18.18.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000        10    22.252    18.18.3023   LU0C3  .....  0000   00      0   FA  00   50
000000   00000000 00030000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        12    22.252    18.18.3072   LU0C4  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40D9C5C1 C4E8407A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS READY :   09-09-22  18.*
000064   F1F8                                                                         *18                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        12    22.252    18.18.3072   LU0C4  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4        13    22.252    18.18.3072   LU0C4  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240D9 C5C1C4E8 407A4040 40F0F960    F0F960F2 F24040F1 F84BF1F8 37         *IS READY :   09-09-22  18.18.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000        12    22.252    18.18.3072   LU0C4  .....  0000   00      0   FA  00   50
000000   00000000 00030000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        14    22.252    18.18.3121   LU0C5  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI

DATE 22.252    TIME 18.19.29         **** I N T E R C O M M    L O G    D I S P L A Y ****                    PAGE     3

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI

------------------------------------------------------------------------------------------------------------------------
000032   D9C3D6D4 D440C9E2 40D9C5C1 C4E8407A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS READY :   09-09-22  18.*
000064   F1F8                                                                         *18                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        14    22.252    18.18.3121   LU0C5  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4        15    22.252    18.18.3121   LU0C5  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240D9 C5C1C4E8 407A4040 40F0F960    F0F960F2 F24040F1 F84BF1F8 37         *IS READY :   09-09-22  18.18.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000        14    22.252    18.18.3121   LU0C5  .....  0000   00      0   FA  00   50
000000   00000000 00010000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        16    22.252    18.18.3170   LU0C6  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40D9C5C1 C4E8407A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS READY :   09-09-22  18.*
000064   F1F8                                                                         *18                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        16    22.252    18.18.3170   LU0C6  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4        17    22.252    18.18.3170   LU0C6  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240D9 C5C1C4E8 407A4040 40F0F960    F0F960F2 F24040F1 F84BF1F8 37         *IS READY :   09-09-22  18.18.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000        16    22.252    18.18.3170   LU0C6  .....  0000   00      0   FA  00   50
000000   00000000 00030000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
    96      0    02  ../0000  ../0000        18    22.252    18.19.1220   CNT01  .....  03BB   00      0   F2  00   57
000000   C9D5E3C6 C3F0F0F3 C940D5D6 40E5C5D9    C240C6D6 E4D5C440 C9D540D7 D9C5E5C9   *INTFC003I NO VERB FOUND IN PREVI*

000032   D6E4E240 D4E2C740 E2E3C1D9 E3C9D5C7    40D5C3D9 C426                         *OUS MSG STARTING NCRD.          *

------------------------------------------------------------------------------------------------------------------------
    48      0    02  ../0000  ../0000        18    22.252    18.19.1220   CNT01  .....  03BB   00      0   F3  00   57
000000   00000000 0000                                                                *......                          *
------------------------------------------------------------------------------------------------------------------------
    47      0    F2  .J/00D1  ../0000        19    22.252    18.19.2515   CNT01  .....  0001   00      2   01  00   FF
000000   D5D9C3C4 37                                                                  *NRCD.                           *
------------------------------------------------------------------------------------------------------------------------
    42      1    F2  .J/00D1  ../0000        19    22.252    18.19.2515   CNT01  .....  0000   00      2   30  00   FF
------------------------------------------------------------------------------------------------------------------------
   108      1    02  .U/00E4  ../0000        20    22.252    18.19.2515   TOALL  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40C3D3D6 E2C5C47A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS CLOSED:   09-09-22  18.*
000064   F1F9                                                                         *19                              *
------------------------------------------------------------------------------------------------------------------------
    56      1    F2  .J/00D1  ../0000        19    22.252    18.19.2515   CNT01  .....  00F0   00      2   FA  00   FF
000000   00000000 00000000 02F00000 0008                                              *.........0....                  *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        20    22.252    18.19.2515   TOALL  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000        20    22.252    18.19.2515   TOALL  .....  0000   00      0   FA  00   50
000000   00000000 00000000 04880000 0004                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI

DATE 22.252    TIME 18.19.29         **** I N T E R C O M M    L O G    D I S P L A Y ****                    PAGE     4

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        21    22.252    18.19.2515   CNT01  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*

000032   D9C3D6D4 D440C9E2 40C3D3D6 E2C5C47A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS CLOSED:   09-09-22  18.*
000064   F1F9                                                                         *19                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        21    22.252    18.19.2515   CNT01  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   105      1    02  ../0000  .U/00E4        22    22.252    18.19.2515   CNT01  .....  0001   00      0   F2  00   50
000000   155C5C5C 40C7D6D6 C440C5E5 C5D5C9D5    C7405C5C 5C4040C9 D5E3C5D9 C3D6D4D4   *.*** GOOD EVENING ***  INTERCOMM*
000032   40C9E240 C3D3D6E2 C5C47A40 4040F0F9    60F0F960 F2F24040 F1F84BF1 F91526     * IS CLOSED:   09-09-22  18.19.. *
------------------------------------------------------------------------------------------------------------------------
    76      0    02  ../0000  ../0000        23    22.252    18.19.2515   CNT01  .....  68BB   00      0   F2  00   57
000000   C9D5E3C6 C3F1F0F4 C940F0F8 F0F060E5    E3C1D440 E2C8E4E3 C440E2E3 C1D9E3C5   *INTFC104I 0800-VTAM SHUTD STARTE*
000032   C426                                                                         *D.                              *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000        21    22.252    18.19.2515   CNT01  .....  0000   00      0   FA  00   50
000000   00000000 00010000 1ED00000 0017                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
    48      1    02  ../0000  .U/00E4        22    22.252    18.19.2515   CNT01  .....  0001   00      0   F3  00   50
000000   00000000 0000                                                                *......                          *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        24    22.252    18.19.2563   LU0C0  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40C3D3D6 E2C5C47A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS CLOSED:   09-09-22  18.*
000064   F1F9                                                                         *19                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        24    22.252    18.19.2563   LU0C0  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4        25    22.252    18.19.2563   LU0C0  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240C3 D3D6E2C5 C47A4040 40F0F960    F0F960F2 F24040F1 F84BF1F9 37         *IS CLOSED:   09-09-22  18.19.   *

------------------------------------------------------------------------------------------------------------------------

    56      1    02  .U/00E4  ../0000        24    22.252    18.19.2563   LU0C0  .....  0000   00      0   FA  00   50
000000   00000000 00030000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        26    22.252    18.19.2612   LU0C1  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40C3D3D6 E2C5C47A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS CLOSED:   09-09-22  18.*
000064   F1F9                                                                         *19                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        26    22.252    18.19.2612   LU0C1  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4        27    22.252    18.19.2612   LU0C1  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240C3 D3D6E2C5 C47A4040 40F0F960    F0F960F2 F24040F1 F84BF1F9 37         *IS CLOSED:   09-09-22  18.19.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000        26    22.252    18.19.2613   LU0C1  .....  0000   00      0   FA  00   50
000000   00000000 00040000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
    47      0    F2  .J/00D1  ../0000        28    22.252    18.19.2616   CNT01  .....  0001   00      2   01  00   FC
000000   D5D9C3C4 37                                                                  *NRCD.                           *

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI

DATE 22.252    TIME 18.19.29         **** I N T E R C O M M    L O G    D I S P L A Y ****                    PAGE     5

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
    42      1    F2  .J/00D1  ../0000        28    22.252    18.19.2616   CNT01  .....  0000   00      2   30  00   FC
------------------------------------------------------------------------------------------------------------------------
    56      1    F2  .J/00D1  ../0000        28    22.252    18.19.2616   CNT01  .....  00F0   00      2   FA  00   FC
000000   00000000 00000000 00700000 0003                                              *..............                  *

------------------------------------------------------------------------------------------------------------------------
    48      0    02  ../0000  ../0000        23    22.252    18.19.2617   CNT01  .....  68BB   00      0   F3  00   57
000000   00000000 0000                                                                *......                          *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        29    22.252    18.19.2659   LU0C2  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40C3D3D6 E2C5C47A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS CLOSED:   09-09-22  18.*
000064   F1F9                                                                         *19                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        29    22.252    18.19.2659   LU0C2  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4        30    22.252    18.19.2660   LU0C2  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240C3 D3D6E2C5 C47A4040 40F0F960    F0F960F2 F24040F1 F84BF1F9 37         *IS CLOSED:   09-09-22  18.19.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000        29    22.252    18.19.2660   LU0C2  .....  0000   00      0   FA  00   50
000000   00000000 00030000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        31    22.252    18.19.2708   LU0C3  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40C3D3D6 E2C5C47A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS CLOSED:   09-09-22  18.*
000064   F1F9                                                                         *19                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        31    22.252    18.19.2708   LU0C3  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4        32    22.252    18.19.2708   LU0C3  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240C3 D3D6E2C5 C47A4040 40F0F960    F0F960F2 F24040F1 F84BF1F9 37         *IS CLOSED:   09-09-22  18.19.   *
------------------------------------------------------------------------------------------------------------------------

    56      1    02  .U/00E4  ../0000        31    22.252    18.19.2708   LU0C3  .....  0000   00      0   FA  00   50
000000   00000000 00010000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
    47      0    F2  .J/00D1  ../0000        33    22.252    18.19.2717   CNT01  .....  0001   00      2   01  00   FC
000000   D5D9C3C4 37                                                                  *NRCD.                           *
------------------------------------------------------------------------------------------------------------------------
    42      1    F2  .J/00D1  ../0000        33    22.252    18.19.2717   CNT01  .....  0000   00      2   30  00   FC
------------------------------------------------------------------------------------------------------------------------
    56      1    F2  .J/00D1  ../0000        33    22.252    18.19.2718   CNT01  .....  00F0   00      2   FA  00   FC
000000   00000000 00000000 00700000 0003                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        34    22.252    18.19.2756   LU0C4  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40C3D3D6 E2C5C47A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS CLOSED:   09-09-22  18.*
000064   F1F9                                                                         *19                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        34    22.252    18.19.2756   LU0C4  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI

DATE 22.252    TIME 18.19.29         **** I N T E R C O M M    L O G    D I S P L A Y ****                    PAGE     6

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4        35    22.252    18.19.2756   LU0C4  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240C3 D3D6E2C5 C47A4040 40F0F960    F0F960F2 F24040F1 F84BF1F9 37         *IS CLOSED:   09-09-22  18.19.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000        34    22.252    18.19.2756   LU0C4  .....  0000   00      0   FA  00   50
000000   00000000 00030000 12080000 0010                                              *..............                  *

------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        36    22.252    18.19.2805   LU0C5  .....  0001   00      0   01  00   50

000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40C3D3D6 E2C5C47A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS CLOSED:   09-09-22  18.*
000064   F1F9                                                                         *19                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        36    22.252    18.19.2805   LU0C5  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4        37    22.252    18.19.2806   LU0C5  .....  0001   00      0   F2  00   50
000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240C3 D3D6E2C5 C47A4040 40F0F960    F0F960F2 F24040F1 F84BF1F9 37         *IS CLOSED:   09-09-22  18.19.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000        36    22.252    18.19.2806   LU0C5  .....  0000   00      0   FA  00   50
000000   00000000 00040000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
    47      0    F2  .J/00D1  ../0000        38    22.252    18.19.2817   CNT01  .....  0001   00      2   01  00   FC
000000   D5D9C3C4 37                                                                  *NRCD.                           *
------------------------------------------------------------------------------------------------------------------------
    42      1    F2  .J/00D1  ../0000        38    22.252    18.19.2817   CNT01  .....  0000   00      2   30  00   FC
------------------------------------------------------------------------------------------------------------------------
    56      1    F2  .J/00D1  ../0000        38    22.252    18.19.2817   CNT01  .....  00F0   00      2   FA  00   FC
000000   00000000 00000000 00700000 0003                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
   108      0    02  .U/00E4  ../0000        39    22.252    18.19.2854   LU0C6  .....  0001   00      0   01  00   50
000000   FF02002D 013C5C5C 5C40C7D6 D6C440C5    E5C5D5C9 D5C7405C 5C5C4040 C9D5E3C5   *......*** GOOD EVENING ***  INTE*
000032   D9C3D6D4 D440C9E2 40C3D3D6 E2C5C47A    404040F0 F960F0F9 60F2F240 40F1F84B   *RCOMM IS CLOSED:   09-09-22  18.*
000064   F1F9                                                                         *19                              *
------------------------------------------------------------------------------------------------------------------------
    42      1    02  .U/00E4  ../0000        39    22.252    18.19.2854   LU0C6  .....  0000   00      0   30  00   50
------------------------------------------------------------------------------------------------------------------------
   103      1    02  ../0000  .U/00E4        40    22.252    18.19.2854   LU0C6  .....  0001   00      0   F2  00   50

000000   5C5C5C40 C7D6D6C4 40C5E5C5 D5C9D5C7    405C5C5C 4040C9D5 E3C5D9C3 D6D4D440   **** GOOD EVENING ***  INTERCOMM *
000032   C9E240C3 D3D6E2C5 C47A4040 40F0F960    F0F960F2 F24040F1 F84BF1F9 37         *IS CLOSED:   09-09-22  18.19.   *
------------------------------------------------------------------------------------------------------------------------
    56      1    02  .U/00E4  ../0000        39    22.252    18.19.2854   LU0C6  .....  0000   00      0   FA  00   50
000000   00000000 00020000 12080000 0010                                              *..............                  *
------------------------------------------------------------------------------------------------------------------------
    47      0    F2  .J/00D1  ../0000        41    22.252    18.19.2916   CNT01  .....  0001   00      2   01  00   FC
000000   D5D9C3C4 37                                                                  *NRCD.                           *
------------------------------------------------------------------------------------------------------------------------
    42      1    F2  .J/00D1  ../0000        41    22.252    18.19.2916   CNT01  .....  0000   00      2   30  00   FC
------------------------------------------------------------------------------------------------------------------------
    78      0    00  ../0000  ../0000         0    22.252    18.19.2917   .....  .....  0000   00      0   AA  00   00
000000   C9D5E3C5 D9C3D6D4 D440C3D3 D6E2C5C4    D6E6D540 D4C5E2E2 C1C7C540 C9D5E3C5   *INTERCOMM CLOSEDOWN MESSAGE INTE*
000032   D9C3D6D4                                                                     *RCOM                            *

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI

DATE 22.252    TIME 18.19.29         **** I N T E R C O M M    L O G    D I S P L A Y ****                    PAGE     7

MSGLEN  THREAD   QPR   RSC      SSC         MMN     DATE        TIME        TID   PID    CO   USR    BMN  LOG BLK  VMI
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
