* LBTUTOR for MVS3.8J / Hercules                                               
* ==============================                                               
*                                                                               
*                                                                               
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/LBTUTOR-in-MVS38J
*           Copyright (C) 2019-2023  Larry Belmontes, Jr.
*                                                                               
*  MM/DD/CCYY Version  Name / Description                                       
*  ---------- -------  -----------------------------------------------          
*  11/15/2023 0.9.01   - Isolated version of NCZ93205 by including            
*                        soource code as LBPDSIOM to prevent conflict
*                        with existing version of NCZ93205.
*                                                                               
*  07/10/2023 0.9.00   - Alpha version released to MVS 3.8J                   
*                        hobbyist public domain
*                                                                               
*  06/01/2019 0.5.00   Initial prototyping and development                      
*                      w ISPF 2.x       
*                                                                               
*                                                                               
*  Disclaimer:                                                                  
*  ===================================================================          
*                                                                               
*     No guarantee; No warranty; Install / Use at your own risk.                
*                                                                               
*     This software is provided "AS IS" and without any expressed               
*  or implied warranties, including, without limitation, the                    
*  implied warranties of merchantability and fitness for a                      
*  particular purpose.                                                          
*                                                                               
*     The author requests keeping authors name intact in any                    
*  modified versions.                                                           
*                                                                               
*     In addition, the author requests readers to submit any                    
*  code modifications / enhancements and associated comments                    
*  for consideration into a subsequent release (giving credit                   
*  to contributor(s)) thus, improving overall functionality                     
*  and further benefiting the MVS 3.8J hobbyist public domain                   
*  community.                                                                   
*                                                                               
*                                                                               
