<!DOCTYPE html>
<html>
<head>
 <title>LUA370 Documentation</title>
 <link rel="stylesheet" href="docs.css">
</head>
<body>
<div class="shadowbox">
<h1>LUA370 Documentation	</h1>
<h2>Lua in Batch</h2>
<p>
You can execute the LUA program in Batch via EXEC PGM=LUA or in
TSO Batch using EXEC PGM=IKJEFT01 and LUA as a TSO command processor.
</p>
<h3>Lua Batch JCL</h3>
<p>
When using LUA as a batch program you need to supply datasets for
input and output using JCL to allocate those resources to LUAOUT, LUAERR
and LUAIN DD names.
<pre>
Example Lua JCL:
//LUABATCH JOB CLASS=A,REGION=0K,MSGCLASS=A,TIME=1440
//*                                                  
//LUA      EXEC PGM=LUA                              
//STEPLIB  DD DSN=LUA370.LINKLIB,DISP=SHR        
//LUAERR   DD SYSOUT=*                               
//LUAOUT   DD SYSOUT=*                               
//LUAIN    DD *                                      
 print(package.path)                                 
 dofile('MDR.LUA370.LUA(SETPATH)')                   
 print(package.path)                                 
 dofile('MDR.LUA370.LUA(TEST)')                      
/*                                                   
//                                                   
</pre>
When the above job executes for userid HERC01 we see the following output.
<pre>
HERC01.LUA370.LUA(?);HERC01.LUA(?);LUA370.LUA(?);LUA370.LOCAL.LUA(?);...
    LUA370.SHARE.LUA(?)
HERC01.LUA370.LUA(?);HERC01.LUA(?);LUA370.LUA(?);LUA370.LOCAL.LUA(?);...
    LUA370.SHARE.LUA(?);MDR.LUA370.LUA(?)
This is a test
</pre>
The 'MDR.LUA370.LUA(SETPATH)' dataset contains.
<pre>
-- setpath                                       
package.path = package.path..';MDR.LUA370.LUA(?)'
</pre>
The 'MDR.LUA370.LUA(TEST)' dataset contains.
<pre>
require'http'           
print("This is a test") 
</pre>
The 'MDR.LUA370.LUA(HTTP)' dataset contains.
<pre>
-- Lua HTTP : usage: require'http'                   
if (not http) then                                   
   http = {}                                         
   http.print = print                                
end                                                  
-- Now check for http and make print() use http.print
if (http.print) then                                 
   http.oprint = print                               
   print = http.print                                
end                                                  
return http                                          
</pre>
</p>
<h3>Lua Batch TSO (via IKJEFT01)</h3>
<p>
Executing Lua via TSO Batch requires a hybrid solution. We'll use IKJEFT01
to create the TSO batch environment and then invoke LUA as a command processor.
</p>
<p>When Lua is invoked for interactive input the input statements are read
from the LUAIND DD and NOT the SYSTSIN DD.
</p>
<p>
The output from Lua is written to the LUAOUT DD in all cases.
</p>
<pre>
//TSOBATCH JOB CLASS=A,REGION=0K,MSGCLASS=A,TIME=1440
//*                                                  
//TSO      EXEC PGM=IKJEFT01                         
//STEPLIB  DD DSN=LUA370.LINKLIB,DISP=SHR        
//SYSTSPRT DD SYSOUT=*                               
//LUAOUT   DD SYSOUT=*                               
//LUAERR   DD SYSOUT=*                               
//SYSTSIN  DD *                                      
 lua -v                                              
 lua -e "print('Hello World')"                       
 lua                                                 
/*                                                   
//LUAIN    DD *                                      
print(package.path)                                  
dofile('MDR.LUA370.LUA(SETPATH)')                    
print(package.path)                                  
dofile('MDR.LUA370.LUA(TEST)')                       
/*                                                   
//                                                   
</pre>
Output from the job above in the LUAOUT sysout.
<pre>
Lua 5.4.6  Copyright (C) 1994-2023 Lua.org, PUC-Rio
Hello World
HERC01.LUA370.LUA(?);HERC01.LUA(?);LUA370.LUA(?);LUA370.LOCAL.LUA(?);...
    LUA370.SHARE.LUA(?)
HERC01.LUA370.LUA(?);HERC01.LUA(?);LUA370.LUA(?);LUA370.LOCAL.LUA(?);...
    LUA370.SHARE.LUA(?);MDR.LUA370.LUA(?)
This is a test
</pre>
</div>
</body>
</html>
