<!DOCTYPE html>
<html>
<head>
 <title>LUA370 Documentation</title>
 <link rel="stylesheet" href="docs.css">
</head>
<body>
<div class="shadowbox">
<h1>LUA370 Documentation	</h1>
<h2>Notices</h2>
<h3>LUA370</h3>
<p>Copyright (c) 2024 Mike Rayborn. This is free software developed
as a hobby and as an educational tool. Released to the world with a hope
that others may benefit from my interest. No Warranty is implied or given.
Use at your own risk.</p>
</p>
<h3><a href="https://www.lua.org/">Lua</a></h3>
<p>
Please see the <a href="https://www.lua.org/license.html">Lua License</a>.
</p>
<embed type="text/html" src="https://www.lua.org/license.html" width="732" height="1000">
</div>
</body>
</html>
