<!DOCTYPE html>
<html>
<head>
 <title>LUA370 Documentation</title>
 <link rel="stylesheet" href="docs.css">
</head>
<body>
<div class="shadowbox">
<h1>LUA370 Documentation	</h1>
<h2>Operating System Facilities Extensions</h2>
<p>For LUA370 we've extended the Lua Operating System Facilities
to include some of the Rexx like functions for those who need these
functions for their scripts. We've also included a few MVS specific
functions as well.
</p>
<p>
The standard Lua Operating System Facilities are 
<a href="https://www.lua.org/manual/5.4/manual.html#6.9">here</a>.
The LUA370 extensions to the "os" library are below. 
</p>
<h3><code>os.bitand ()</code></h3>
<p>
This is a clone of the REXX BITAND command.
</p>
<h3><code>os.bitor ()</code></h3>
<p>
This is a clone of the REXX BITOR command.
</p>
<h3><code>os.bitxor ()</code></h3>
<p>
This is a clone of the REXX BITXOR command.
</p>
<h3><code>os.cmd (string)</code></h3>
<p>
The os.cmd() function works a lot like os.herc() in that
both can be used to send console commands. However unlike
os.herc() you do not prefix the system command with '/'
as os.cmd() sends all commands to the system console via
SVC 34.
</p>
<p>
The return code is returned on the Lua stack and should be
0 unless something strange has occured.
</p>
<p>
And just like the os.herc() function, the caller must be APF
authorized otherwise you will receive return code 290816 
(which is hex '47000' meaning ABEND S047 - caller is not APF authorized).
</p>
<h3><code>os.c2d ()</code></h3>
<p>
This is a clone of the REXX C2D command.
</p>
<h3><code>os.c2x ()</code></h3>
<p>
This is a clone of the REXX C2X command.
</p>
<h3><code>os.d2c ()</code></h3>
<p>
This is a clone of the REXX D2C command.
</p>
<h3><code>os.d2x ()</code></h3>
<p>
This is a clone of the REXX D2X command.
</p>
<h3><code>os.dslist ([level] [,filter])</code></h3>
<p>
We have a new dslist() function in the Lua "os" library.
The os.dslist() function call IDCAMS with LISTCAT LEVEL(level) 
option and creates a dataset list table by parsing the LISTCAT
output and retrieving dataset information for each dataset
found by LISTCAT. 
</p>
<p>
An optional filter can be applied to pattern match agains 
the dataset names returned by LISTCAT.
</p>
<p>
<code>x=os.dslist()</code> returns a table for current userid HLQ datasets.
</p>
<p>
<code>x=os.dslist('HTTPD')</code> returns table for HTTPD datasets.
</p>
<p>
<code>x=os.dslist('MDR','*.LINKLIB')</code> returns table for MDR datasets
that end with '.LINKLIB'.
</p>
<p>
<pre>
Example:
-- List Dataset Information For Current Userid
x=os.dslist()
print('Records returned='..x.count)
print(x.header)
for n,v in ipairs(x) do print(v) end
<pre style="font-size: 12px">
Example Output:
------------------ Dataset ----------------- Volser Org Fm Ex Lrecl Blksz Created    Last Ref
HERC01.CMDPROC                               TSO001 PO  FB  1    80 27920 2023/07/16 2024/05/29
HERC01.EXEC                                  TSO001 PO  VB  1   255 15050 2023/07/16 2024/05/29
HERC01.ISP.PLIB                              TSO001 PO  FB  1    80 27920 2023/07/16 2024/05/29
HERC01.ISP.PROF                              TSO001 PO  FB  1    80  3120 2023/07/16 2024/05/29
HERC01.REVEDIT1.BACKUP                       TSO002 PO  FB  1    96  4032 2024/04/29 2024/04/29
HERC01.REVEDIT2.BACKUP                       MDR001 PO  FB  1    96  4032 2024/05/21 2024/05/21
HERC01.TEST.ASM                              TSO001 PO  FB  1    80 27920 2023/07/16 2023/07/16
HERC01.TEST.CNTL                             TSO001 PO  FB  1    80 27920 2023/07/16 2000/12/31
HERC01.TEST.LOADLIB                          TSO001 PO   U  1     0  6144 2023/07/16 2000/12/31
</pre></pre></p>
<h3><code>os.herc (string)</code></h3>
<p>
Issues a Hercules or MVS System command. MVS system commands issued
via os.herc() must be prefixed with the '/' slash character. Whereas
Hercules commands do not have a '/' character prefixed to the command.
<pre>
    MVS Command: os.herc("/d t")
    Hercules Command: resp = os.herc("devlist tape")
</pre>
In the case of Hercules commands, a response may be returned by the
Hercules emulator. The response usually includes only the first few lines
for the command entered (around 384 bytes).
</p>
<p>
MVS Commands never return output via the os.herc() function. However a
system ABEND string may be returned if your environment is not APF
authorized. 
If this occurs you will receive a response like 
"ABEND S047 - Not APF Authorized".
<pre>
    Example (not APF authorized): resp=os.herc("/v 480,online")
</pre>
In this case resp would be returned as "ABEND S047 - Not APF Authorized".
</p>

<h3><code>os.listcat ([level] [,option])</code></h3>	
<p>
The os.listcat() function calls IDCAMS with 
LISTCAT LEVEL(level) option and creates a table result with 
'rc', 'count', 'level' and 'option' fields as well as any 
print lines returned by IDCAMS.
</p>
<p>
x=os.listcat() returns table for current userid HLQ datasets.
</p>
<p>
x=os.listcat('HTTPD') returns table for HTTPD datasets.
</p>
<p>
You can supply an optional string for IDCAMS options like
x=os.listcat('HTTPD','ALL') returns a table for HTTPD datasets
with all information for those datasets.
<pre>
Example:
-- List Catalog Info for HTTPD datasets
x = os.listcat('HTTPD','NONVSAM')
print('listcat rc='..x.rc)
print('Records returned='..x.count)
-- Print each line returned by IDCAMS
for n,v in ipairs(x) do print(n..'='..v) end
</pre>
</p>

<h3><code>os.pdslist (dataset [,filter])</code></h3>	
<p>
We have a new os.pdslist() function that will read a PDS
directory and create a table with member information.
</p>
<p>
<code>x=os.pdslist('HTTPD.LINKLIB')</code> returns a table with member information.
</p>
<p>
<code>x=os.pdslist('HTTPD.HTML')</code> returns a table with member information.
</p>
<p>
<pre>
Example 1:
x=os.pdslist('HTTPD.LINKLIB')                                 
print(x.heading)                                              
for n,v in ipairs(x) do print(v) end                          

Example 1 Output:
Member   TTR    Size    Alias Of AC Entry  ---- Attributes ----
ABEND0C1 000020 00D7A8           00 000000                        
HELLO    000214 00D838           00 000000                        
HTTPD    000417 0B3428           01 000000             RN RU      
HTTPJES2 001B12 019FA0           00 000000             RN RU      
HTTPLUA  001F0D 00FD68           00 000000             RN RU      
HTTPREXX 00211B 010EE0           00 000000             RN RU      
HTTPSAY  00240D 007AB8           00 000000             RN RU      

Example 2:
x=os.pdslist('HTTPD.HTML')                                    
print(x.heading)                                              
for n,v in ipairs(x) do print(v) end                          

Example 2 Output:
Member   TTR    VV.MM Created  - Last Modified -  Init  Size Mod Userid
CONFIG   000103 01.09 24-05-19 24-05-20 08:22:14     2   214   0 HERC01
CONFIG30 000109 01.00 24-05-20 24-05-20 14:06:05   214   214   0 HERC01
HTTPD    000105 01.12 19-03-02 24-05-20 08:45:04    58    63   0 HERC01
HTTPD30  000107 01.00 24-05-20 24-05-20 14:05:31    63    63   0 HERC01
INDEX    000101                    
JESDD    000016 01.00 19-03-02 19-03-02 09:12:01   117   117   0 HERC01
JESST    000018 01.00 24-03-25 24-03-25 13:37:23   273   273   0 HERC01
</pre>
</p>

<h3>os.storage (hex string,length)</h3>
<p>This is a clone of the REXX STORAGE command. The os.storage command
can be used to retrieve one or more bytes from system storage (memory)
using an address (hex string) and the number of bytes to be returned (length).
</p>
<p>
The os.storage function does not permit writing to storage (memory) which
is unlike the REXX STORAGE command.
</p>
<pre>
    Note the following example was originally a BREXX script,
    provided by Moshe, that I converted to Lua for testing.

    Example: 
    -- LUA - WHO                                                    
    -- Use http.print function if it exist                          
    if (http and http.print) then                                              
       http.oprint = print                                          
       print = http.print                                           
    end                                                             
    --                                                              
    function PTR(arg1)                                              
       return os.c2d(os.storage(os.d2x(arg1),4))                     
    end                                                             
    function STG(arg1,arg2)                                         
       return os.storage(os.d2x(arg1),arg2)                          
    end                                                             
    --                                                              
    print("CURRENTLY ACTIVE USERS:")                                
    print("-----------------------")                                
    --                                                              
    O = 0                                                           
    CVT=PTR(16)                                                     
    ASVT=PTR(CVT+556)+512                  -- GET ASVT              
    ASVTMAXU=PTR(ASVT+4)                   -- GET MAX ASVT ENTRIES  
    --                                                              
    for A=0, ASVTMAXU - 1 do                                        
      ASCB=STG(ASVT+16+A*4,4)                                       
      ASCB=os.c2d(ASCB)                     -- get ASCB address     
      if (ASCB > 0) then                                            
        CSCB=PTR(ASCB+56)                   -- get CSCB address     
        CHTRKID=os.c2d(STG(CSCB+28,1))      -- check addr space type
        if (CHTRKID == 1) then                                      
          ASCBJBNS=PTR(ASCB+176)            -- get ASCBJBNS         
          ASCBSRBT=PTR(ASCB+200)            -- get ASCBEATT         
          O = O + 1                                                 
                                                                
          PAYLOAD=string.format("%02d %d %-8.8s",                   
                  O , ASCBSRBT, STG(ASCBJBNS,8))                    
          print(PAYLOAD)                                            
        end                                                         
      end                                                           
    end                                                             
</pre>

<h3><code>os.vollist ([filter][,dolspace][,vatlst])</code></h3>
<p>
Returns a table of volume tables (one for each DASD volume).
Each volume table represents a single DASD volume currently
mounted in MVS.</p>
<p>
Optional parameters for os.vollist():
<dl>
<dt>filter</dt>
 <dd>String value representing a pattern to match against for each 
 volume name returned. Default is nil. Example: "TSO*"</dd>
<dt>dolspace</dt>
 <dd>Integer value, 0 is don't do LSPACE to obtain volume free space 
 information. Any other value will cause invocation of the LSPACE
 routine to obtain volume free space information. Default is 1.</dd>
<dt>vatlst</dt>
 <dd>String value representing the member name in SYS1.PARMLIB that
 contains the volume mounting values including any comments (col 40).
 Default is "VATLST00". You may specify the dataset(member) name
 if your vatlst is located outside of SYS1.PARMLIB. 
 Example: "SYS2.PARMLIB(MYVATLST)"</dd>
</dl>
</p>
<p>The os.vollist() function returns a table of DASD volume tables.
<pre>
Example: x = os.vollist() -- get table of DASD tables (volumes)
</pre>
In the example above, x is a table with the following fields "keys".
<dl>
<dt>heading1</dt><dd>The first heading string.</dd>
<dt>heading2</dt><dd>The second heading string.</dd>
<dt>rc</dt><dd>The return code value. 0=success.</dd>
<dt>count</dt><dd>The number of tables (volumes) returned.</dd>
<dt>filter</dt><dd>The filter parameter used to create this table.</dd>
<dt>dolspace</dt><dd>The dolspace parameter used to create this table.</dd>
<dt>vatlst</dt><dd>The vatlst parameter used to create this table.</dd>
<dt>1 through count</dt><dd>The index of each DASD table returned in this table.</dd>
</dl>
</p>
<p>
Each DASD table returned contains the following fields as keys in that table.
<dl>
<dt>volser</dt><dd>String, volume serial number/name.</dd>
<dt>freecyls</dt><dd>Integer, free cylinders.</dd>
<dt>freetrks</dt><dd>Integer, free tracks.</dd>
<dt>freeexts</dt><dd>Integer, free extents.</dd>
<dt>maxfreecyls</dt><dd>Integer, largest free cylinders.</dd>
<dt>maxfreetrks</dt><dd>Integer, largest free tracks.</dd>
<dt>cuu</dt><dd>String, channel/unit value.</dd>
<dt>type</dt><dd>String, DASD type (3350, 3380, 3390, ...)</dd>
<dt>ucb</dt><dd>String, address of UCB control block for this device.</dd>
<dt>status</dt><dd>String, status of this DASD volume.</dd>
<dt>comment</dt><dd>String, comments from vatlst dataset.</dd>
<dt>string</dt><dd>String, preformatted values matching header1 and header2 strings above.
Also returned by metatable __tostring function for the string of this table.</dd>
</dl> 
</p>
<h5>Usage examples.</h5>
<p>
Example 1, Lua VOLLIST script:
<pre>
-- Lua - vollist example                             
-- filter = string, volume patern like "TSO*", NULL  
-- dolspace = int, 0 = don't do VSPACE on volumes, 1 
-- vatlst = string, name of VATLST member, "VATLST00"
-- request list of volumes on this system            
local vl = os.vollist(filter,dolspace,vatlst)        
-- print heading                                     
local f1 = "                                    "    
f1 = f1..f1                                          
local top = "VOLLIST Example "..f1..os.date()        
print(top)                                           
print(" ")                                           
print(vl.heading1)                                   
print(vl.heading2)                                   
print(" ")                                           
-- print volume info                                 
<b>for i,v in ipairs(vl) do print(v) end                </b>
--                                                   
</pre>
</p>
<p>
Note that the last executable line in the script above,
<code><b>for i,v in ipairs(vl) do print(v) end</b></code>,
is using the print function on the table (v) which returns the
string value of that table via the __tostring metatable
function.</p>
<p>
Results 1, Lua VOLLIST script output (3279 model 5 terminal):
<pre style="font-size: 10px">
 READY 
lua vollist
 VOLLIST Example                                                                         Tue Jul 02 15:59:46 2024
  
 VOLSER  FREE  FREE   FREE   LARGEST CONTIG FREE AREA  UNIT  DEVICE   UCB   --STATUS--   ------COMMENTS------
         CYLS  TRKS  EXTENTS    CYLINDERS  TRACKS             TYPE
  
 TSO001  1053     0      1        1053         0       190    3390   2B48   STRG RSDNT   TSO volumes + SYS1.UCAT.TSO
 TSO002   972    13      1         972        13       191    3390   2B78   STRG RSDNT   TSO volumes + SYS1.UCAT.TSO
 TSO003   955    28      3         953         5       192    3390   2BA8   STRG RSDNT   TSO volumes + SYS1.UCAT.TSO
 PAGE00    74     0      1          74         0       248    3350   3B18   PRIV RSDNT   MVS 3.8 Page Disk
 SPOOL0    49     0      1          49         0       249    3350   3B48   PRIV RSDNT   MVS 3.8 JES Spool Disk
 WORK01  1111     0      1        1111         0       290    3390   4898   PUBL RSDNT   WORKPACKS, mounted PUBLIC
 WORK02  1111     0      1        1111         0       291    3390   48C8   PUBL RSDNT   WORKPACKS, mounted PUBLIC
 WORK03  1111     0      1        1111         0       292    3390   48F8   PUBL RSDNT   WORKPACKS, mounted PUBLIC
 WORK04  1111     0      1        1111         0       293    3390   4928   PUBL RSDNT   WORKPACKS, mounted PUBLIC
 TK5001   847    45     17         825         0       298    3390   4A18   PRIV RSDNT   MVS Volumes + SYS1.M/UCAT.TK5
 TK5002   509   192     30         460         0       299    3390   4A48   PRIV RSDNT   MVS Volumes + SYS1.M/UCAT.TK5
 MDR000    24    26     13           5         0       34C    3350   5928   STRG RSDNT   Mikes datasets
 MDRVMA   282     9      2         282         8       34D    3350   5958   STRG RSDNT   Mikes datasets
 INT001   749    11      2         749         0       380    3380   62E8   PRIV RSDNT   Intercomm volume
 TK5RES   581    54     15         545         0       390    3390   65E8   PRIV RSDNT   MVS Volumes + SYS1.M/UCAT.TK5
 TK5CAT  1094    14      3        1019         0       391    3390   6618   PRIV RSDNT   MVS Volumes + SYS1.M/UCAT.TK5
 TK5DLB   614   150     14         473         4       392    3390   6648   PRIV RSDNT   MVS Volumes + SYS1.M/UCAT.TK5
 MDRCAT   865    12      3         861         6       39A    3390   67C8   STRG RSDNT   Mikes datasets
 MDR001   772    37      4         734         1       39B    3390   67F8   STRG RSDNT   Mikes datasets
 ***
</pre>
Example 2, Lua VOLLIST script with filter:
</p>
<p>
<pre>
-- Lua - vollist example                             
-- filter = string, volume patern like "TSO*", NULL  
-- dolspace = int, 0 = don't do VSPACE on volumes, 1 
-- vatlst = string, name of VATLST member, "VATLST00"
-- request list of volumes on this system            
<b>local filter = "T*"                                  </b>
local vl = os.vollist(filter,dolspace,vatlst)        
-- print heading                                     
local f1 = "                                    "    
f1 = f1..f1                                          
local top = "VOLLIST Example "..f1..os.date()        
print(top)                                           
print(" ")                                           
print(vl.heading1)                                   
print(vl.heading2)                                   
print(" ")                                           
-- print volume info                                 
for i,v in ipairs(vl) do print(v) end                
--                                                   
</pre>
Results 2, Lua VOLIST script with filter (3279 model 5 terminal):
<pre style="font-size: 10px">
 READY 
lua vollist
 VOLLIST Example                                                                         Tue Jul 02 16:47:37 2024
  
 VOLSER  FREE  FREE   FREE   LARGEST CONTIG FREE AREA  UNIT  DEVICE   UCB   --STATUS--   ------COMMENTS------
         CYLS  TRKS  EXTENTS    CYLINDERS  TRACKS             TYPE
  
 TSO001  1053     0      1        1053         0       190    3390   2B48   STRG RSDNT   TSO volumes + SYS1.UCAT.TSO
 TSO002   972    13      1         972        13       191    3390   2B78   STRG RSDNT   TSO volumes + SYS1.UCAT.TSO
 TSO003   955    28      3         953         5       192    3390   2BA8   STRG RSDNT   TSO volumes + SYS1.UCAT.TSO
 TK5001   847    45     17         825         0       298    3390   4A18   PRIV RSDNT   MVS Volumes + SYS1.M/UCAT.TK5
 TK5002   509   192     30         460         0       299    3390   4A48   PRIV RSDNT   MVS Volumes + SYS1.M/UCAT.TK5
 TK5RES   581    54     15         545         0       390    3390   65E8   PRIV RSDNT   MVS Volumes + SYS1.M/UCAT.TK5
 TK5CAT  1094    14      3        1019         0       391    3390   6618   PRIV RSDNT   MVS Volumes + SYS1.M/UCAT.TK5
 TK5DLB   614   150     14         473         4       392    3390   6648   PRIV RSDNT   MVS Volumes + SYS1.M/UCAT.TK5
 READY 
</pre>
</p>
<p>
Example 3, Lua VOLS script (using DASD table keys):
<pre>
-- Lua - vols example                                
-- filter = string, volume patern like "TSO*", NULL  
-- dolspace = int, 0 = don't do VSPACE on volumes, 1 
-- vatlst = string, name of VATLST member, "VATLST00"
-- request list of volumes on this system            
local vl = os.vollist(filter,dolspace,vatlst)        
-- print heading                                     
local f1 = "                                    "    
local top = "VOLS Example "..f1..os.date()           
print(top)                                           
print(" ")                                           
print("VOLSER  CUU --STATUS--")                      
print(" ")                                           
-- print volume info                                 
for i,v in ipairs(vl) do                             
   <b>print(v.volser.." "..v.cuu.." "..v.status)        </b>
end                                                  
--                                                   
</pre>
Results 3, Lua VOLS script output:
<pre>
lua vols
 VOLS Example                                     Tue Jul 02 17:11:29 2024
  
 VOLSER  CUU --STATUS--
  
 TSO001  190 STRG RSDNT
 TSO002  191 STRG RSDNT
 TSO003  192 STRG RSDNT
 PAGE00  248 PRIV RSDNT
 SPOOL0  249 PRIV RSDNT
 WORK01  290 PUBL RSDNT
 WORK02  291 PUBL RSDNT
 WORK03  292 PUBL RSDNT
 WORK04  293 PUBL RSDNT
 TK5001  298 PRIV RSDNT
 TK5002  299 PRIV RSDNT
 MDR000  34C STRG RSDNT
 MDRVMA  34D STRG RSDNT
 INT001  380 PRIV RSDNT
 TK5RES  390 PRIV RSDNT
 TK5CAT  391 PRIV RSDNT
 TK5DLB  392 PRIV RSDNT
 MDRCAT  39A STRG RSDNT
 MDR001  39B STRG RSDNT
 READY 
</pre>
</p>

<h3><code>os.wto (string[,string[,...]])</code></h3>
<p>
Writes one or more text strings as messages upon the system console.
<pre>
    os.wto('Hello World')
    os.wto('Line 1','Line 2','Line 3',...)
</pre>
</p>
<h3><code>os.wtor (string)</code></h3>
<p>
The os.wtor() function will display the string message on the
system console and return a reply string. 
</p>
<pre>
    Example use: resp = os.wtor('Enter the secret word?')
    On the console you would see: @nn Enter the secret word?

    The console operator would enter: /nn,mysecret
    The resp variable would be set to "MYSECRET" string.
</pre>
<p>
Note: The reply string will be UPPER case as that's 
what we get from the console.
</p>
<p>
Note: Execution of your script is halted while the reply
is outstanding on the console. 
<pre>
    Example: httpd.port = os.wtor("Enter HTTPD port number")
</pre>
</p>
<h3><code>os.x2c ()</code></h3>
<p>
This is a clone of the REXX X2C command.
</p>
<h3><code>os.x2d ()</code></h3>
<p>
This is a clone of the REXX X2D command.
</p>


</div>
</body>
</html>


