<!DOCTYPE html>
<html>
<head>
 <title>LUA370 Documentation</title>
 <link rel="stylesheet" href="docs.css">
</head>
<body>
<div class="shadowbox">
<h1>LUA370 Documentation	</h1>
<h2>Overview</h2>
<p>
LUA370 is derived from Lua 5.4.6  Copyright (C) 1994-2023 Lua.org, PUC-Rio
and built for the MVS 38J operating system.
</p>
<p>
Visit the Lua web site <a href="https://lua.org/">https://lua.org/</a> 
for more information about Lua.
</p>
<p>
The primary program in this package is the LUA member in the LUA370.LINKLIB
dataset. The LUA member can be executed in TSO as a TSO command processor
or Batch via EXEC PGM=LUA or Batch via EXEC PGM=IKJEFT01 with Lua as a
command in the SYSTSIN input.
</p>
<p>
LUA370 is also used in the HTTPD package for both configuration of HTTPD
and as a CGI program (in HTTPLUA) within the HTTPD address space.
</p>
<p>
<a href="notices.html">Copyright Notices</a> all that legal goodness.
</p>
</div>
</body>
</html>
