<!DOCTYPE html>
<html>
<head>
 <title>LUA370 Documentation</title>
 <link rel="stylesheet" href="docs.css">
</head>
<body>
<div class="shadowbox">
<h1>LUA370 Documentation	</h1>
<h2>Lua in TSO</h2>
<p>
The LUA program can be executed as either a TSO command processor via
LUA at the TSO READY prompt, or via the TSO CALL 'LUA370.LINKLIB(LUA)'
command.
</p>
<p>
When executing Lua in interactive mode you can terminate the Lua
command processor by entering "//" or "/*" or "&lt;eof&gt;" to
indicate End Of File (EOF).
</p>
<h3>Lua TSO Command Processor</h3>
<p>
Lua can be executed as a TSO command processor at the TSO READY prompt.
The LUA command processor will process scripts and interactive Lua
statements. 
</p>
<p>
Any datasets presented to Lua must be fully
qualified dataset names. The LUA command processor will NOT insert 
your TSO PREFIX name before unquoted dataset names. This behavior 
differs from most TSO command processors.
<pre>
Example for command line switches:
 READY 
lua --help
 LUA:
 unrecognized option '--help'
 usage: LUA [options] [script [args]]
 Available options are:
   -e stat   execute string 'stat'
   -i        enter interactive mode after executing 'script'
   -l mod    require library 'mod' into global 'mod'
   -l g=mod  require library 'mod' into global 'g'
   -v        show version information
   -E        ignore environment variables
   -W        turn warnings on
   --        stop handling options
   -         stop handling options and execute stdin
 READY 
</pre>
When LUA is invoked as a TSO command processor any parameters supplied
by you are case preserved. This makes passing command line switches
possible for those who need that functionality.
<pre>
Example for command line switch -v:
 READY 
lua -v
 Lua 5.4.6  Copyright (C) 1994-2023 Lua.org, PUC-Rio
 READY 

Example for command line switch -e:
 READY 
lua -e "print('Hello World')"
 Hello World
 READY 

 READY 
lua -e "dofile('lua370.lua(test)')"
 This is a test
 READY 
</pre>
When not using command line switches you would supply the dataset name
of the Lua script you wish to execute after the LUA command.
<pre>
Example execute Lua script:
 READY 
lua 'lua370.lua(test)'
 This is a test
 READY 
</pre>
You can also invoke LUA in interactive mode by entering only the LUA
command and providing Lua statements one line at a time.
<pre>
Example Execute Lua interactive:
 READY 
lua
 Lua 5.4.6  Copyright (C) 1994-2023 Lua.org, PUC-Rio
 LUA370 ("//" for EOF) >
dofile('lua370.lua(test)')
 This is a test
 LUA370 ("//" for EOF) >
//
 READY 

Example default search path with PROFILE PREFIX(MDR) and userid HERC01:
 READY 
lua
 Lua 5.4.6  Copyright (C) 1994-2023 Lua.org, PUC-Rio
 LUA370 ("//" for EOF) >
print(package.path)
 MDR.LUA370.LUA(?);MDR.LUA(?);HERC01.LUA370.LUA(?);HERC01.LUA(?);LUA370.LUA(?);
     LUA370.LOCAL.LUA(?);LUA370.SHARE.LUA(?)
 LUA370 ("//" for EOF) >
//
 READY 
</pre>
</p>
<h3>Lua TSO CALL</h3>
<p>
Lua can also be executed as a TSO CALL program. This method works
a little differently in that TSO CALL always upper cases any 
parameters you supply to the called program. This makes passing
case sensitive Lua command line switches impossible and is not recommended.
</p>
<pre>
Example TSO CALL:
 READY 
call 'lua370.linklib(lua)' 'lua370.lua(test)'
 This is a test
 READY 

Example TSO CALL (interactive):
 READY 
call 'lua370.linklib(lua)'
 Lua 5.4.6  Copyright (C) 1994-2023 Lua.org, PUC-Rio
 LUA370 ("//" for EOF) >
print 'Hello World'
 Hello World
 LUA370 ("//" for EOF) >
//
 READY 
</pre>
</div>
</body>
</html>
