* CUTIL00 for MVS3.8J / Hercules
* ==============================
*
*
*  Author: Larry Belmontes Jr.
*          https://ShareABitOfIT.net/CUTIL00-for-mvs-3-8j/
*          Copyright (C) 2020-2024 Larry Belmontes, Jr.
*
*
*  MM/DD/CCYY Version  Change Description
*  ---------- -------  -----------------------------------------------
*  04/15/2024 1.1.09   - Correct REPLACE function to return # of changed
*                        sub-strings in RC
*                      - Correct ZFILL to return zeros when blank string
*                        is passed
*                      - Add new panel to display results from MCAL  
*                        and MCALA
*
*  02/14/2024 1.1.08   - Add MYTUTOR command to panel from CCUTIL0I
*                      - Add tutorial screens
*                      - Correct '2J2M' function in CUTILTBL module
*                      - Stop command line parse when '/*' (comment)
*                        is detected in CUTIL00 module
*                      - Miscellaneous documentation and program updates
*
*  06/07/2023 1.1.07   - Add trailing attribute4 at end of month
*                        for MCALA function and documentation update
*
*  01/31/2023 1.1.06   - Add new functions ISHEX H2C C2H ISEVEN
*                      - Modify MCALA function to use hex attributes
*                      - Miscellaneous documentation and program updates
*
*  10/05/2021 1.1.05   - Add new functions LEN SLEN OVERLAY UTDSN TRUNC
*                      - Correction to REPLACE function
*                      - Load CUTILTBL and call via BALR
*                      - Miscellaneous documentation and program updates
*
*  04/10/2021 1.1.00   - Add new functions GET1 PUT1 MCAL
*                      - Externalize constants and tables to new program
*                      - Miscellaneous documentation and program updates
*
*  05/03/2020 1.0.10   - Change software distribution packaging and
*                        installation procedure to use Hercules 
*                        Emulated Tape (HET)
*                      - No change to CUTIL00 program
*
*  04/20/2020 1.0.01   - Correction to Step ADDHELP in $inst01.JCL to
*                        load two HELP members instead of one
*                      - Thanks to Tom Armstrong!!
*
*  03/20/2020 1.0.00   Initial version released to MVS 3.8J
*                      hobbyist public domain
*
*
*  Disclaimer:                                                                  
*  ===================================================================          
*                                                                               
*     No guarantee; No warranty; Install / Use at your own risk.                
*                                                                               
*     This software is provided "AS IS" and without any expressed               
*  or implied warranties, including, without limitation, the                    
*  implied warranties of merchantability and fitness for a                      
*  particular purpose.                                                          
*                                                                               
*     The author requests keeping authors name intact in any                    
*  modified versions.                                                           
*                                                                               
*     In addition, the author requests readers to submit any                    
*  code modifications / enhancements and associated comments                    
*  for consideration into a subsequent release (giving credit                   
*  to contributor(s)) thus, improving overall functionality                     
*  and further benefiting the MVS 3.8J hobbyist public domain                   
*  community.                                                                   
*                                                                               
*                                                                               
