<!DOCTYPE html>
<html>
 <head>
  <title>Dataset List</title>
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="/css/dataTables.bootstrap4.min.css">
   <style>
    #grad1 {
     background-image: linear-gradient(90deg, #88DDFF, #FFFFFF);
     background-color:lightcyan;
    }
    #dslist tbody th, #dslist tbody td {
     padding: 4px 8px;
    }
    .dropdown-menu {
     background-color: #e9ecef;
    }
   </style>
   <script type="text/javascript" language="javascript" src="/js/jquery.min.js"></script>
   <script type="text/javascript" language="javascript" src="/js/jquery.dataTables.min.js"></script>
   <script type="text/javascript" language="javascript" src="/js/popper.min.js"></script>
   <script type="text/javascript" language="javascript" src="/js/bootstrap.min.js"></script>

   <script class="init">
   var getUrlParameter = function getUrlParameter(sParam) {
       var sPageURL = decodeURIComponent(window.location.search.substring(1)),
           sURLVariables = sPageURL.split('&'),
           sParameterName,
           i;

       for (i = 0; i < sURLVariables.length; i++) {
           sParameterName = sURLVariables[i].split('=');

           if (sParameterName[0] === sParam) {
               return sParameterName[1] === undefined ? true : sParameterName[1];
           }
       }
   };

   // create the url for retrieving dataset list data
   var url       = '/dsl/list?format=json';
   var hlq       = getUrlParameter('hlq');      // ?hlq=...
   if (!hlq) hlq = 'HTTPD';     // set a default high-level-qualifier
   
   url = url + '&hlq=' + hlq;         // add query string for desired high level qualifier

   var mytable;

    // this function handles the 'contextmenu' for table rows
    function mymenu(e) {
        var t   = e.target;

        // when a row is clicked we get the row data as our row variable
        var row   = mytable.row( this ).data();
        var thisdsn = row.dsname;
        var dsorg = row.dsorg;

        // we have to replace "special" characters in the job name
        thisdsn = thisdsn.replace(/%/g, "%25");
        thisdsn = thisdsn.replace(/&/g, "%26");
        thisdsn = thisdsn.replace(/#/g, "%23");

        // we rebuild the context menu <a> tags using the row data
        var m     = $('#context-menu');

        // if we have a dsn then get the context menu for this dsn and member
        if (thisdsn) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        // console.log(this.responseText);
                        document.getElementById("context-menu").innerHTML = this.responseText;
                    }
                    else {
                        console.log('status=' + this.status + ' ' + this.responseText);
                        return true;    // show default context menu
                    }
                }
            };

            xhttp.open("GET", '/lua/cmenuds?&dsn=' + thisdsn + '&dsorg=' + dsorg, true);
            xhttp.send();
        } // if(dsn)

        m.on("click", function() {
            $('#context-menu').removeClass("show").hide();
        });

        // now we position the context menu and make it appear
        var top = e.pageY - 60;
        var left = e.pageX - 90;

        if (top < 0) top = 0;
        if (left < 0) left = 0;
/*
        if (e.type == 'contextmenu') {
            top = e.pageY - 230;
            if (top < 0) top = 0;
        }
*/
        $("#context-menu").css({
            display: "block",
            top: top,
            left: left
        }).addClass("show");

        return false; //blocks default Web browser right click menu
    }

    $(document).ready(function() {
        document.getElementById('hlq').value = hlq;

        mytable = $('#dslist').DataTable( {
            // "lengthMenu": [ 25, 50, 75, 100, 150, 200, 300, 400 ],
            // "pageLength": 50,
            "bLengthChange" : false, 
            "bInfo":false,    
            "bPaginate": false,
            "ajax": url,
            "stateSave": true,
            "initComplete": function(settings, json) {
/*
                // the table has been initialized, now add the row click function
                $('#dslist tbody').on('click', 'tr', mymenu);
*/
                // do the same for the context menu (right click)
                $('#dslist tbody').on('contextmenu', 'tr', mymenu);

                // add a click handler for the <body> tag to hide the context menu
                $('body').on("click", function() {
                    $("#context-menu").removeClass("show").hide();
                });
            },
            "columnDefs": [
                { "targets": 0, "className": "dt-right", "width": "20%" }
            ],
            "columns": [
                { "data": null, "render": function(data, type, row, meta) {
                        var q = '?dsn=' + row.dsname;
                        if (row.dsorg === 'PO') {
                            return '<a href="/pdslist.html?dsn=' + 
                                row.dsname + '"><strong>' + 
                                row.dsname + '</strong></a>';
                        }
                        return '<a href="/dsl/print' + q + 
                            '"><strong>' + row.dsname + '</strong></a>';
                    }
                },
                { "data": "volser" },
                { "data": "lrecl" , className: "text-right"},
                { "data": "blksize" , className: "text-right" },
                { "data": "dsorg" },
                { "data": "recfm" },
                { "data": "create_date" },
                { "data": "reference_date" }
            ],
            "order": [[ 1, 'asc' ]]
        } );

        // get the hlq (if any) from the url query string for our prefix form
        var hlq = getUrlParameter('hlq');
        $('#prefixform').find('#prefix').val(hlq);

    } );

    function prefix_submit(f) {
        // get the jobname value from the prefixform
        var j = document.forms["prefixform"]["hlq"].value;

        // if it doesn't have a wildcard character then add '*'
        if (j.indexOf('*') < 0) {
            f.find('#prefix').val(j + '*');
        }
        // now submit the form as requested
        f.submit();
    }

  </script>

 </head>
 <body id="grad1">
  <div class="container-fluid">
  <center><h1>Dataset List</h1></center>
    <form method="get" action="/dslist.html">
     <label for="hlq">High Level Qualifier</label><br/>
     <input id="hlq" type="text" name="hlq" value="" />
    </form>
  <table id="dslist" class="table table-striped table-hover" style="width:50%">
   <thead>
    <tr>
     <th>Dsname</th>
     <th>Volser</th>
     <th>Lrecl</th>
     <th>Blksize</th>
     <th>Dsorg</th>
     <th>Recfm</th>
     <th>Created</th>
     <th>Referenced</th>
    </tr>
   </thead>
   <tbody></tbody>
  </table>
  </div>

  <div id="context-menu" class="dropdown-menu"></div>

 </body>
</html>
