<!DOCTYPE html>
<html>
 <head>
  <title>Partitioned Dataset List</title>
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="/css/dataTables.bootstrap4.min.css">
   <style>
    #grad1 {
     background-image: linear-gradient(90deg, #88DDFF, #FFFFFF);
     background-color:lightcyan;
    }
    #pdslist tbody th, #pdslist tbody td {
     padding: 4px 8px;
    }
    .dropdown-menu {
     background-color: #e9ecef;
    }
   </style>
   <script type="text/javascript" language="javascript" src="/js/jquery.min.js"></script>
   <script type="text/javascript" language="javascript" src="/js/jquery.dataTables.min.js"></script>
   <script type="text/javascript" language="javascript" src="/js/popper.min.js"></script>
   <script type="text/javascript" language="javascript" src="/js/bootstrap.min.js"></script>

   <script class="init">
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };

    var mytable;

    // create the url for retrieving dataset list data
    var url       = '/dsl/pds?format=json';
    var dsn       = getUrlParameter('dsn');      // ?dsn=...
    if (!dsn) dsn = getUrlParameter('dsname');   // ?dsname=...

    if (dsn) {
        // dataset names are always upper case
        dsn = dsn.toUpperCase();
        // add dataset name to url
        url = url + '&dsn=' + dsn;
    }

    var cols;

    // this function handles the 'contextmenu' for table rows
    function mymenu(e) {
        var t   = e.target;

        // when a row is clicked we get the row data as our row variable
        var row   = mytable.row( this ).data();
        var member = row.member;
        var m     = $('#context-menu');

        // we have to replace "special" characters in the member name
        member = member.replace(/%/g, "%25");
        member = member.replace(/&/g, "%26");
        member = member.replace(/#/g, "%23");

        // if we have a dsn then get the context menu for this dsn and member
        if (dsn) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        // console.log(this.responseText);
                        document.getElementById("context-menu").innerHTML = this.responseText;
                    }
                    else {
                        console.log('status=' + this.status + ' ' + this.responseText);
                        return true;    // show default context menu
                    }
                }
            };

            xhttp.open("GET", '/lua/cmenupds?&dsn=' + dsn + '&member=' + member, true);
            xhttp.send();
        } // if(dsn)

        m.on("click", function() {
            $('#context-menu').removeClass("show").hide();
        });

        // now we position the context menu and make it appear
        var top = e.pageY - 60;
        var left = e.pageX - 20;

        if (top < 0) top = 0;
        if (left < 0) left = 0;

        $("#context-menu").css({
            display: "block",
            top: top,
            left: left
        }).addClass("show");

        return false; //blocks default Web browser right click menu
    }

    function text_table() {
        document.getElementById("phead").innerHTML = dsn;

        document.getElementById("thead").innerHTML =
            '<tr>' +
            '<th>Member</th>' +
            '<th>Ttr</th>' +
            '<th>Ver</th>' +
            '<th>Created</th>' +
            '<th>Changed</th>' +
            '<th>Init</th>' +
            '<th>Size</th>' +
            '<th>Mod</th>' +
            '<th>Userid</th>' +
            '</tr>';

        return $('#pdslist').DataTable( {
            // "lengthMenu": [ 25, 50, 75, 100, 150, 200, 300, 400 ],
            "bLengthChange" : false, 
            "bInfo":false,    
            // "pageLength": 50,
            "bPaginate": false,
            "ajax": url,
            "stateSave": true,
            "initComplete": function(settings, json) {
                // do the same for the context menu (right click)
                $('#pdslist tbody').on('contextmenu', 'tr', mymenu);

                // add a click handler for the <body> tag to hide the context menu
                $('body').on("click", function() {
                    $("#context-menu").removeClass("show").hide();
                } );
            },
            "columnDefs": [
                { "targets": 0, "className": "dt-right", "width": "10%" },
                { "targets": 4, "className": "dt-right", "width": "20%" }
            ],
            "columns": [
                { "data": null, 
                    "render": function(data, type, row, meta) {
                        var q = '?dsn=' + dsn + '&member=' + row.member;
                        return '<a href="/dsl/print' + q + '"><strong>' + row.member + '</strong></a>';
                    }
                },
                { "data": "ttr" },
                { "data": "ver" },
                { "data": "created" },
                { "data": "changed" },
                { "data": "init", className: "text-right" },
                { "data": "size", className: "text-right" },
                { "data": "mod", className: "text-right" },
                { "data": "userid" }
            ],
            "order": [[ 0, 'asc' ]]
        } ) 
    };

    function load_table() {
        document.getElementById("phead").innerHTML = dsn;

        document.getElementById("thead").innerHTML =
            '<tr>' +
            '<th>Member</th>' +
            '<th>Ttr</th>' +
            '<th>Size</th>' +
            '<th>Alias</th>' +
            '<th>AC</th>' +
            '<th>Entry</th>' +
            '<th>Attr</th>' +
            '</tr>';


        return $('#pdslist').DataTable( {
            // "lengthMenu": [ 25, 50, 75, 100, 150, 200, 300, 400 ],
            "bLengthChange" : false, 
            "bInfo":false,    
            // "pageLength": 50,
            "bPaginate": false,
            "ajax": url,
            "stateSave": true,
            "initComplete": function(settings, json) {

                // do the same for the context menu (right click)
                $('#pdslist tbody').on('contextmenu', 'tr', mymenu);

                // add a click handler for the <body> tag to hide the context menu
                $('body').on("click", function() {
                    $("#context-menu").removeClass("show").hide();
                });
            },
            "columnDefs": [
                {
                    "targets": 0,
                    "className": "dt-right",
                    "width": "20%"
                    // "width": "20px"
                }
            ],
            "columns": [
                { "data": null,
                    "render": function(data, type, row, meta) {
                        var q = '?dsn=' + dsn + '&member=' + row.member;
                        return '<a href="/dsl/print' + q + '"><strong>' + row.member + '</strong></a>';
                    }
                },
                { "data": "ttr" },
                { "data": "size" , className: "text-right"},
                { "data": "aliasof" },
                { "data": "ac" },
                { "data": "ep" },
                { "data": null,
                    "render": function(data, type, row, meta) {
                        var attr = row.attr;
                        // attr = attr.replace(/ /g, ".");
                        return attr;
                    }
                }
            ],
            "order": [[ 0, 'asc' ]]
        } ) 
    };

    $(document).ready(function() {
        // if we have a dsn then get the dataset information
        if (dsn) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // console.log(this.responseText);
                    var ds = JSON.parse(this.responseText);
                    if (ds.dsorg==='PO') {
                        // this is a PDS dataset
                        if (ds.recfm==='U') {
                            // this is a LOAD/LINK library dataset
                            mytable = load_table();
                        }
                        else {
                            // not recfm='U' PDS
                            mytable = text_table();
                        }
                    }
                    else {
                        // status==200 but not a PDS
                        alert(ds.dsname + ' is not a PDS');
                    }
                }
                else {
                    if (this.readyState == 4) {
                        alert('status=' + this.status + ' Invalid dataset name.');
                    }
                }
            };

            xhttp.open("GET", '/dsl/info?format=json&dsn=' + dsn, true);
            xhttp.send();
        } // if(dsn)

        // get the hlq (if any) from the url query string for our prefix form
        var hlq = getUrlParameter('hlq');
        $('#prefixform').find('#prefix').val(hlq);

    } ); // $(document).ready(function...

    function prefix_submit(f) {
        // get the hlq value from the prefixform
        var j = document.forms["prefixform"]["hlq"].value;

        // if it doesn't have a wildcard character then add '*'
        if (j.indexOf('*') < 0) {
            f.find('#prefix').val(j + '*');
        }
        // now submit the form as requested
        f.submit();
    }

  </script>

 </head>

 <body id="grad1">
  <div class="container-fluid">
  <center><h2 id="phead">Partitioned Dataset List</h2></center>
  <table id="pdslist" class="table table-striped table-hover" style="width:60%">
   <thead id="thead"></thead>
   <tbody></tbody>
  </table>
  </div>

  <div id="context-menu" class="dropdown-menu">
  </div>

 </body>
</html>
