//RESTTK5  JOB CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//         REGION=512K, USER=HERC01,PASSWORD=CUL8TR
//********************************************************************
//*  REMOVE space before user in job if so desired.
//*  Change MSGCLASS above is so desired.
//*  Change 'volser' into your volume serial.
//*  Change 'your.upload.xmi' in the dataset where you uploaded the
//*                           xmi file.
//********************************************************************
//*
//*  THIS JOB RECEIVES THE ARCHEXTN SOFTWARE FROM A XMI FILE.
//*
//*  THE SOFTWARE RESIDES IN 10 DATASETS.  BY DEFAULT, THE DATASETS
//*  ARE PREFIXED WITH 'ARCHEXTN.V1R1M0' ON volser.
//*
//*
//*   .ASM     CONTAINS BAL DATA DEFINITIONS FOR PANELS FROM ARCHEXTN.
//*   .COB     CONTAINS SOURCE CODE FOR THE SETRC PROGRAM.
//*   .INCLLIB CONTAINS REQUIRED PL/I INCLUDES FOR ARCHEXTN.
//*   .JCL     CONTAIN ALL RELATED JCL
//*   .LISTING CONTAINS COMPILER GENERATED LISTINGS FOR ARCHEXTN.
//*   .LOADLIB CONTAINS THE EXECUTABLE CODE.
//*   .MACLIB  CONTAINS THE REQUIRED MACROS.
//*   .NCALIB  CONTAINS THE COMPILE SUBROUTINE CODE.
//*   .PLI     CONTAINS PL/I DATA DEFINITIONS FOR PANELS FROM ARCHEXTN.
//*   .PROCLIB CONTAINS ALL THE PROCS FOR EXECUTING ARCHEXTN PROGRAMS.
//*
//********************************************************************
//* -------------------------------------------------------*
//* ENSURE PARENT HLQ ALIAS IS DECLARED
//* -------------------------------------------------------*
//DEFALIAS EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 PARM GRAPHICS(CHAIN(SN))
 LISTCAT ALIAS  ENT(ARCHEXTN)
 /* REVIEW AND MODIFY CATALOG NAME BELOW */
 IF LASTCC NE 0 THEN -
    DEFINE ALIAS(NAME(ARCHEXTN) RELATE(SYS1.UCAT.TK5))
//*
//*  DELETE ARCHEXTN DATASETS
//*
//STEP01  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 /*  delete current version   */
 DELETE 'ARCHEXTN.V1V2M1.ASM' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M1.COB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M1.INCLLIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M1.CNTL' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M1.LISTING' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M1.LOADLIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M1.MACLIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M1.NCALIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M1.PLI' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M1.PROCLIB' NONVSAM PURGE
 /*  delete previous versions */
 DELETE 'ARCHEXTN.V1V2M0.ASM' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M0.COB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M0.INCLLIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M0.CNTL' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M0.LISTING' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M0.LOADLIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M0.MACLIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M0.NCALIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M0.PLI' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1V2M0.PROCLIB' NONVSAM PURGE
 /*  delete previous versions */
 DELETE 'ARCHEXTN.V1R1M0.ASM' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R1M0.COB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R1M0.INCLLIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R1M0.CNTL' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R1M0.LISTING' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R1M0.LOADLIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R1M0.MACLIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R1M0.NCALIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R1M0.PLI' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R1M0.PROCLIB' NONVSAM PURGE
 /*  delete previous versions */
 DELETE 'ARCHEXTN.V1R0M0.ASM' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R0M0.COB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R0M0.INCLLIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R0M0.CNTL' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R0M0.LISTING' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R0M0.LOADLIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R0M0.NCALIB' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R0M0.PLI' NONVSAM PURGE
 DELETE 'ARCHEXTN.V1R0M0.PROCLIB' NONVSAM PURGE
 SET LASTCC = 0
 SET MAXCC = 0
//*
//STEP02 EXEC PGM=IKJEFT01,REGION=4096K
//*SYSHELP  DD  DISP=SHR,DSN=SYS1.HELP
//*SYSPROC  DD  DISP=SHR,DSN=SYS1.CMDPROC
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 RECEIVE DATASET('ARCHEXTN.V1R2M1.PDSXMI') -
         INDATASET('your.upload.xmi')
 RECEIVE DATASET('ARCHEXTN.V1R2M1.ASM') -
         INDATASET('ARCHEXTN.V1R2M1.PDSXMI(ASM)') VOL(volser)
 RECEIVE DATASET('ARCHEXTN.V1R2M1.COB') -
         INDATASET('ARCHEXTN.V1R2M1.PDSXMI(COB)') VOL(volser)
 RECEIVE DATASET('ARCHEXTN.V1R2M1.INCLLIB') -
         INDATASET('ARCHEXTN.V1R2M1.PDSXMI(INCLLIB)') VOL(volser)
 RECEIVE DATASET('ARCHEXTN.V1R2M1.CNTL') -
         INDATASET('ARCHEXTN.V1R2M1.PDSXMI(JCL)') VOL(volser)
 RECEIVE DATASET('ARCHEXTN.V1R2M1.LISTING') -
         INDATASET('ARCHEXTN.V1R2M1.PDSXMI(LISTING)') VOL(volser)
 RECEIVE DATASET('ARCHEXTN.V1R2M1.LOADLIB') -
         INDATASET('ARCHEXTN.V1R2M1.PDSXMI(LOADLIB)') VOL(volser)
 RECEIVE DATASET('ARCHEXTN.V1R2M1.MACLIB') -
         INDATASET('ARCHEXTN.V1R2M1.PDSXMI(MACLIB)') VOL(volser)
 RECEIVE DATASET('ARCHEXTN.V1R2M1.NCALIB') -
         INDATASET('ARCHEXTN.V1R2M1.PDSXMI(NCALIB)') VOL(volser)
 RECEIVE DATASET('ARCHEXTN.V1R2M1.PLI') -
         INDATASET('ARCHEXTN.V1R2M1.PDSXMI(PLI)') VOL(volser)
 RECEIVE DATASET('ARCHEXTN.V1R2M1.PROCLIB') -
         INDATASET('ARCHEXTN.V1R2M1.PDSXMI(PROCLIB)') VOL(volser)
 DELETE 'ARCHEXTN.V1R2M1.PDSXMI' PURGE
 LISTC L(ARCHEXTN)
//
