* RCQCAL for MVS3.8J / Hercules                                               
* =============================                                               
*
*
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/RCQCAL-in-MVS38J
*           Copyright (C) 2022  Larry Belmontes, Jr.
*
*  MM/DD/CCYY Version  Name / Description                                       
*  ---------- -------  -----------------------------------------------          
*  10/01/2022 0.9.01   Larry Belmontes Jr.                                      
*                      - Added starting julian date to each month   
*                        displayed on calendar
*
*  03/30/2022 0.9.00   Larry Belmontes Jr.                                      
*                      - Retrofitted version of CBT File#182 RCQDATE
*                        application from Michael Theys for MVS 3.8J
*                        and ISPF v2.2.0.                 
*                      - Released to MVS 3.8J hobbyist public domain
*
*  Prerequisite: User Modifications and Others    
*  ===================================================================
*
*     Two user-mods, ZP60014 and ZP60038, are REQUIRED to process
*  CLIST symbolic variables via the IKJCT441 API on MVS 3.8J before
*  using ISPF 2.x with CLISTs and ISPF Services sharing CLIST      
*  variables.
*
*     More information on the above user-mods can be obtained from
*  the following website:
*       http://www.prycroft6.com.au/vs2mods/
*
*     Check your system to determine if one or both user-mods are
*  required.  ZP60038 requires ZP60014.
*
*     Several other components are pre-requisites.  See README
*  file for a complete list of required and optional software.    
*
*
*
