* CLGLST for MVS3.8J / Hercules                                               
* =============================                                               
*                                                                               
*                                                                               
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/CLGLST-in-MVS38J
*           Copyright (C) 2019-2022  Larry Belmontes, Jr.
*                                                                               
*  MM/DD/CCYY Version  Name / Description                                       
*  ---------- -------  -----------------------------------------------          
*  10/10/2022 0.9.01   Larry Belmontes Jr.                                      
*                      - Correct FREE statement to delete LOG dataset
*                      - Correct FREE statement to delete LST dataset
*                      - Display LOG/LST termination errors and wait
*                        on user response
*                      - Change delay to 0 seconds in LOG/LST
*                        termination processing
*                      - Removed utility, GETMSG, from distribution
*                        to isolate maintenance of utility;
*                        see README file for more information
*                                                                               
*  02/10/2022 0.9.00   Larry Belmontes Jr.                                      
*                      - Initial version released to MVS 3.8J                   
*                        hobbyist public domain
*                                                                               
*  09/11/2019 0.5.00   Larry Belmontes Jr.
*                      Initial prototyping and development
*                      w ISPF 2.x
*                                                                               
*                                                                               
*  Disclaimer:                                                                  
*  ===================================================================          
*                                                                               
*     No guarantee; No warranty; Install / Use at your own risk.                
*                                                                               
*     This software is provided "AS IS" and without any expressed               
*  or implied warranties, including, without limitation, the                    
*  implied warranties of merchantability and fitness for a                      
*  particular purpose.                                                          
*                                                                               
*     The author requests keeping authors name intact in any                    
*  modified versions.                                                           
*                                                                               
*     In addition, the author requests readers to submit any                    
*  code modifications / enhancements and associated comments                    
*  for consideration into a subsequent release (giving credit                   
*  to contributor(s)) thus, improving overall functionality                     
*  and further benefiting the MVS 3.8J hobbyist public domain                   
*  community.                                                                   
*                                                                               
*                                                                               
