* DUCBD for MVS3.8J / Hercules                                               
* ============================                                               
*                                                                               
*                                                                               
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/DUCBD-in-MVS38J
*           Copyright (C) 2020-2024  Larry Belmontes, Jr.
*                                                                               
*
*  MM/DD/CCYY Version  Change Description
*  ---------- -------  -----------------------------------------------
*  01/01/2024 1.1.01   - Add support to display select UCB information
*                        for additional devices:
*                            CHAR COMM CTCH DISP UREC and ALLU
*                      - Add new panels to support new device classes
*                      - Enhance device keyword and filter processing  
*                      - Add status line to display list content
*                        as an awareness aid
*                      - Add commands: ABOUT, MYTUTOR, RFIND
*                      - Remove use of GETDTE for date-time,
*                        continue to use ISPF Z variables
*                      - Add tutorial panels
*                      - Miscellanous documentation updates
*
*  02/10/2022 1.1.00   - Allow device type filtering for DASD
*                      - Enhance messaging                   
*                      - Add SELECT processing
*                      - Enhance SORT command processing
*                      - Incorporate GETDTE for date-time
*                      - Miscellanous documentation updates
*                      - Add transaction logging
*
*  08/10/2020 1.0.00   Initial version released to MVS 3.8J
*                      hobbyist public domain
*
*                                                                               
*  Disclaimer:                                                                  
*  ===================================================================          
*                                                                               
*     No guarantee; No warranty; Install / Use at your own risk.                
*                                                                               
*     This software is provided "AS IS" and without any expressed               
*  or implied warranties, including, without limitation, the                    
*  implied warranties of merchantability and fitness for a                      
*  particular purpose.                                                          
*                                                                               
*     The author requests keeping authors name intact in any                    
*  modified versions.                                                           
*                                                                               
*     In addition, the author requests readers to submit any                    
*  code modifications / enhancements and associated comments                    
*  for consideration into a subsequent release (giving credit                   
*  to contributor(s)) thus, improving overall functionality                     
*  and further benefiting the MVS 3.8J hobbyist public domain                   
*  community.                                                                   
*                                                                               
*                                                                               
