<!DOCTYPE html>
<html>
<head>
 <title>HTTPD Documentation</title>
 <link rel="stylesheet" href="docs.css">
</head>
<body>
<div class="shadowbox">
<h1>HTTPD Documentation	</h1>
<h2>Common Gateway Interface</h2>
<p>
When a path name refers to a CGI path pattern the HTTPD server will
attempt to link to an external program associated with the CGI path 
pattern. These CGI programs can either process the requested path themselves
or construct a specific interface to run a program like BREXX or Lua which
are script langauge processors.
</p>
<p>
The HTTPD server uses a configuration file (or defaults if no configuration is provided)
to establish the CGI patterns and associated programs:
<pre>
    cgi.HTTPJES2="/jes/*" 
    cgi.HTTPREXX="/rexx/*"                                                                             
    cgi.HTTPLUA="/lua/*"                                                                               
    cgi.ABENDOC1="/abend0c1"                                                                           
    cgi.HELLO="/hello"                                                                                 
</pre>
</p>
<h3>JES2 Print Spool (HTTPJES2)</h3>
<p>One of the first CGI programs developed for HTTPD was HTTPJES2 which
makes the JES2 print spool queue accessable to the web browser. It was
a proof of concept to demonstrate what can be done using the HTTPD server.
It is probably my most used CGI program as it provides quick access
to assembler and link edit output when doing development.</p>
<h3>REXX Scripting (HTTPREXX)</h3>
<p>The HTTPREXX program creates an environment for executing the BREXX
interpreter which executes REXX scripts. A sister program HTTPSAY provides
a BREXX callable (via ADDRESS MVSLINK 'HTTPSAY ...') for sending print 
lines directly to the web browser client that made the request.</p>
<p>The REXX script can choose to use SAY or the HTTPSAY module for
sending print lines to the web browser client. Note that HTTPSAY print lines
are sent immediatly, whereas SAY print lines are processed and sent to
the web browser client only after the REXX script terminates.</p>
<p>The REXX script may decide to read the temporary dataset allocated
to the HTTPVARS DD name which contains all of the request variables
associated with the web browser request. Each record in the HTTPVARS
dataset is formatted as variable_name="variable_value" like:
<pre>
  HTTP_Accept_Encoding="gzip, deflate"
  HTTP_Accept="text/html,application/xhtml+xml,application/xml;q=0.9,..."
  HTTP_sec_gpc="1"
  HTTP_Upgrade_Insecure_Requests="1"
  HTTP_Accept_Language="en-US,en;q=0.9"
  HTTP_Connection="keep-alive"
  HTTP_User_Agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36..."
  HTTP_DNT="1"
  REQUEST_METHOD="GET"
  HTTP_Host="tk5.rayborn.us:1080"
  HTTP_Cookie_Sec_Token="np2e5vDtcNnJ9SVXT43HiIC3vA8L4RYfPf1CshcmkRM="
  SERVER_PORT="1080"
  REQUEST_VERSION="HTTP/1.1"
  HTTP_REQUEST="GET /rexx/test HTTP/1.1"
  SERVER_SOFTWARE="HTTPD/3.1.0"
  SERVER_PROTOCOL="HTTP/1.0"
  SERVER_ADDR="192.168.1.25"
  REQUEST_PATH="/rexx/test"
  REQUEST_URI="/rexx/test"
</pre>
</p>
<h3>Lua Scripting (HTTPLUA)</h3>
<p>The HTTPLUA program constructs a Lua "state" and adds tables for this request.
Once the tables have been created Lua is given the dataset name constructed
from the httpd.cgilua_dataset string and the script used as the member name.</p>
<p>The default httpd.cgilua_dataset string is "HTTPD.LUA" which you should
change in the server configuration settings to match your datasets names.
Using the default httpd.cgilua_dataset string and a script name of "blivit"
the HTTPLUA program would construct a dataset name as "HTTPD.LUA(blivit)"
and pass that dataset name to the Lua luaL_dofile() function for processing.</p>
<p>You should note that the HTTPD server uses Lua as the configuration file
processor when HTTPD is initializing. The Lua script language and all of
the Lua packages are linked directly with the HTTPD program. As such, Lua itself
is not an external program but instead part of HTTPD. The HTTPLUA program
which is and external program, uses the Lua functions linked with the 
HTTPD server program which saves around 500KB in program size for the 
HTTPLUA program.</p>
<p>This also means that when the LUA370 executable is releases later this
year, it has no effect upon the HTTPD server unless a new release of HTTPD
is applied that just so happens to have linked in the newer LUA370 code base.</p>
</div>
</body>
</html>
