<!DOCTYPE html>
<html>
<head>
 <title>HTTPD Documentation</title>
 <link rel="stylesheet" href="docs.css">
</head>
<body>
<div class="shadowbox">
<h1>HTTPD Documentation	</h1>
<p>The following documents can be found in this directory:
<ul>
<li><a href="overview.html">Overview</a> for the HTTPD server. Start with this document.</li>
<li><a href="config.html">Configuration</a> of the HTTPD server.</li>
<br/>
<li><a href="cgi.html">Common Gateway Interface</a> external programs that can be linked/called by the HTTPD server.</li>
<li><a href="ufs.html">Unix "like" File System</a> what is UFS and how can I access UFS.</li>
<li><a href="pds.html">Partition Data Sets</a> how HTTPD uses PDS datasets for static resources like html, javascript, css and icons.</li>
<li><a href="mqtt.html">Message Queuing Telemetry Transport</a> how HTTPD uses MQTT to publish topics.</li>
<br/>
<li><a href="notices.html">Copyright Notices</a> all that legal goodness.</li>
</ul>
</p>
</div>
</body>
</html>
