* VSI for MVS3.8J / Hercules                                               
* ==========================                                               
*
*
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/VSI-in-MVS38J
*           Copyright (C) 2023  Larry Belmontes, Jr.
*
*  MM/DD/CCYY Version  Name / Description                                       
*  ---------- -------  -----------------------------------------------          
*  11/15/2023 0.9.00   - Initial version released to MVS 3.8J                   
*                        hobbyist public domain
*                                                                               
*
*  Prerequisite: User Modifications               
*  ===================================================================
*
*     Two user-mods, ZP60014 and ZP60038, are REQUIRED to process
*  CLIST symbolic variables via the IKJCT441 API on MVS 3.8J TSO.
*  Otherwise, the software will not access / process CLIST variables.
*
*     More information on the above user-mods can be obtained from
*  the following website:
*       http://www.prycroft6.com.au/vs2mods/
*
*     Check your system to determine if one or both user-mods are
*  required.  ZP60038 requires ZP60014.
*
*     Several other components are pre-requisites.  See README
*  file for a complete list of required and optional software.    
*
*
*
