* CPRT36 for MVS3.8J / Hercules                                               
* =============================                                               
*                                                                               
*                                                                               
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/CPRT36-in-MVS38J
*           Copyright (C) 2018-2023  Larry Belmontes, Jr.
*                                                                               
*  MM/DD/CCYY Version  Name / Description                                       
*  ---------- -------  -----------------------------------------------          
*  12/15/2023 0.9.01   Larry Belmontes Jr.
*                      - Modified CPRT36 to use parm TXT instead of
*                        LOGTXT when invoking CLOGIT
*                      - Modified CPRT36 to reposition JUMP command chk
*                      - Modified CPRT36 to allow MYTUTOR command
*                      - Modified CPRT36 to check for END/RETURN/Jump
*                        after DISPLAY panel when RC=0               
*                      - Combine SYSOUT variable for batch and
*                        foreground use
*                      - Add CPRT36 tutorial
*                      - Modify msg descriptions
*
*  02/10/2022 0.9.00   Larry Belmontes Jr.                                      
*                      - Initial version released to MVS 3.8J                   
*                        hobbyist public domain
*                                                                               
*  05/13/2018 0.1.00   Larry Belmontes Jr.
*                      - Initial prototyping with initial version
*                        of ISPF from Wally Mclaughlin
*                                                                               
*                                                                               
*  Disclaimer:                                                                  
*  ===================================================================          
*                                                                               
*     No guarantee; No warranty; Install / Use at your own risk.                
*                                                                               
*     This software is provided "AS IS" and without any expressed               
*  or implied warranties, including, without limitation, the                    
*  implied warranties of merchantability and fitness for a                      
*  particular purpose.                                                          
*                                                                               
*     The author requests keeping authors name intact in any                    
*  modified versions.                                                           
*                                                                               
*     In addition, the author requests readers to submit any                    
*  code modifications / enhancements and associated comments                    
*  for consideration into a subsequent release (giving credit                   
*  to contributor(s)) thus, improving overall functionality                     
*  and further benefiting the MVS 3.8J hobbyist public domain                   
*  community.                                                                   
*                                                                               
*                                                                               
