* CPRT36 for MVS3.8J / Hercules                                               
* =============================                                               
*
*
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/CPRT36-in-MVS38J
*           Copyright (C) 2018-2023  Larry Belmontes, Jr.
*
*  MM/DD/CCYY Version  Name / Description                                       
*  ---------- -------  -----------------------------------------------          
*  12/15/2023 0.9.01   Larry Belmontes Jr.
*                      - Modified CPRT36 to use parm TXT instead of
*                        LOGTXT when invoking CLOGIT
*                      - Modified CPRT36 to reposition JUMP command chk
*                      - Modified CPRT36 to allow MYTUTOR command
*                      - Modified CPRT36 to check for END/RETURN/Jump
*                        after DISPLAY panel when RC=0               
*                      - Combine SYSOUT variable for batch and
*                        foreground use
*                      - Add CPRT36 tutorial
*                      - Modify msg descriptions
*
*  02/10/2022 0.9.00   Larry Belmontes Jr.                                      
*                      - Initial version released to MVS 3.8J                   
*                        hobbyist public domain
*                                                                               
*  05/13/2018 0.1.00   Larry Belmontes Jr.
*                      - Initial prototyping with initial version
*                        of ISPF from Wally Mclaughlin
*                                                                               
*
*  Prerequisite: User Modifications and Others    
*  ===================================================================
*
*     Two user-mods, ZP60014 and ZP60038, are REQUIRED to process
*  CLIST symbolic variables via the IKJCT441 API on MVS 3.8J before
*  using CPRTIT.  Otherwise, the software will not create CLIST    
*  variables.
*
*     More information on the above user-mods can be obtained from
*  the following website:
*       http://www.prycroft6.com.au/vs2mods/
*
*     Check your system to determine if one or both user-mods are
*  required.  ZP60038 requires ZP60014.
*
*     Several other components are pre-requisites.  See README
*  file for a complete list of required and optional software.    
*
*
*
